<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.math.Affine2 (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.math, class: Affine2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.math.Affine2" class="title">Uses of Class<br>com.badlogic.gdx.math.Affine2</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g2d">
<h2>Uses of <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> with parameters of type <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Batch.</span><code><a href="../../graphics/g2d/Batch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion,float,float,com.badlogic.gdx.math.Affine2)" class="member-name-link">draw</a><wbr>(<a href="../../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
 float&nbsp;width,
 float&nbsp;height,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a rectangle transformed by the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CpuSpriteBatch.</span><code><a href="../../graphics/g2d/CpuSpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion,float,float,com.badlogic.gdx.math.Affine2)" class="member-name-link">draw</a><wbr>(<a href="../../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
 float&nbsp;width,
 float&nbsp;height,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolygonSpriteBatch.</span><code><a href="../../graphics/g2d/PolygonSpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion,float,float,com.badlogic.gdx.math.Affine2)" class="member-name-link">draw</a><wbr>(<a href="../../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
 float&nbsp;width,
 float&nbsp;height,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpriteBatch.</span><code><a href="../../graphics/g2d/SpriteBatch.html#draw(com.badlogic.gdx.graphics.g2d.TextureRegion,float,float,com.badlogic.gdx.math.Affine2)" class="member-name-link">draw</a><wbr>(<a href="../../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
 float&nbsp;width,
 float&nbsp;height,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CpuSpriteBatch.</span><code><a href="../../graphics/g2d/CpuSpriteBatch.html#setTransformMatrix(com.badlogic.gdx.math.Affine2)" class="member-name-link">setTransformMatrix</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the transform matrix to be used by this Batch.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a> in <a href="../package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math</a> that return <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#idt()" class="member-name-link">idt</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to the identity matrix</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#mul(com.badlogic.gdx.math.Affine2)" class="member-name-link">mul</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preMul(com.badlogic.gdx.math.Affine2)" class="member-name-link">preMul</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preRotate(float)" class="member-name-link">preRotate</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color">
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preRotateRad(float)" class="member-name-link">preRotateRad</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preScale(float,float)" class="member-name-link">preScale</a><wbr>(float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last even-row-color">
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preScale(com.badlogic.gdx.math.Vector2)" class="member-name-link">preScale</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preShear(float,float)" class="member-name-link">preShear</a><wbr>(float&nbsp;shearX,
 float&nbsp;shearY)</code></div>
<div class="col-last even-row-color">
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preShear(com.badlogic.gdx.math.Vector2)" class="member-name-link">preShear</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preTranslate(float,float)" class="member-name-link">preTranslate</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preTranslate(com.badlogic.gdx.math.Vector2)" class="member-name-link">preTranslate</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#rotate(float)" class="member-name-link">rotate</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#rotateRad(float)" class="member-name-link">rotateRad</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last odd-row-color">
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#scale(float,float)" class="member-name-link">scale</a><wbr>(float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#scale(com.badlogic.gdx.math.Vector2)" class="member-name-link">scale</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#set(com.badlogic.gdx.math.Affine2)" class="member-name-link">set</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#set(com.badlogic.gdx.math.Matrix3)" class="member-name-link">set</a><wbr>(<a href="../Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#set(com.badlogic.gdx.math.Matrix4)" class="member-name-link">set</a><wbr>(<a href="../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the 2D transformation components from the provided 4x4 matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToProduct(com.badlogic.gdx.math.Affine2,com.badlogic.gdx.math.Affine2)" class="member-name-link">setToProduct</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to the product of two matrices.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToRotation(float)" class="member-name-link">setToRotation</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToRotation(float,float)" class="member-name-link">setToRotation</a><wbr>(float&nbsp;cos,
 float&nbsp;sin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToRotationRad(float)" class="member-name-link">setToRotationRad</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToScaling(float,float)" class="member-name-link">setToScaling</a><wbr>(float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a scaling matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToScaling(com.badlogic.gdx.math.Vector2)" class="member-name-link">setToScaling</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a scaling matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToShearing(float,float)" class="member-name-link">setToShearing</a><wbr>(float&nbsp;shearX,
 float&nbsp;shearY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a shearing matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToShearing(com.badlogic.gdx.math.Vector2)" class="member-name-link">setToShearing</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a shearing matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTranslation(float,float)" class="member-name-link">setToTranslation</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a translation matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTranslation(com.badlogic.gdx.math.Vector2)" class="member-name-link">setToTranslation</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a translation matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnRotRadScl(float,float,float,float,float)" class="member-name-link">setToTrnRotRadScl</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radians,
 float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnRotRadScl(com.badlogic.gdx.math.Vector2,float,com.badlogic.gdx.math.Vector2)" class="member-name-link">setToTrnRotRadScl</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
 float&nbsp;radians,
 <a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnRotScl(float,float,float,float,float)" class="member-name-link">setToTrnRotScl</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;degrees,
 float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnRotScl(com.badlogic.gdx.math.Vector2,float,com.badlogic.gdx.math.Vector2)" class="member-name-link">setToTrnRotScl</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
 float&nbsp;degrees,
 <a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnScl(float,float,float,float)" class="member-name-link">setToTrnScl</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;scaleX,
 float&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToTrnScl(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)" class="member-name-link">setToTrnScl</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
 <a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#shear(float,float)" class="member-name-link">shear</a><wbr>(float&nbsp;shearX,
 float&nbsp;shearY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#shear(com.badlogic.gdx.math.Vector2)" class="member-name-link">shear</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#translate(float,float)" class="member-name-link">translate</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#translate(com.badlogic.gdx.math.Vector2)" class="member-name-link">translate</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#mul(com.badlogic.gdx.math.Affine2)" class="member-name-link">mul</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#preMul(com.badlogic.gdx.math.Affine2)" class="member-name-link">preMul</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#set(com.badlogic.gdx.math.Affine2)" class="member-name-link">set</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3.</span><code><a href="../Matrix3.html#set(com.badlogic.gdx.math.Affine2)" class="member-name-link">set</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4.</span><code><a href="../Matrix4.html#set(com.badlogic.gdx.math.Affine2)" class="member-name-link">set</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to the given affine matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4.</span><code><a href="../Matrix4.html#setAsAffine(com.badlogic.gdx.math.Affine2)" class="member-name-link">setAsAffine</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assumes that this matrix is a 2D affine transformation, copying only the relevant components.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine2.</span><code><a href="../Affine2.html#setToProduct(com.badlogic.gdx.math.Affine2,com.badlogic.gdx.math.Affine2)" class="member-name-link">setToProduct</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
 <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this matrix to the product of two matrices.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Affine2.html#%3Cinit%3E(com.badlogic.gdx.math.Affine2)" class="member-name-link">Affine2</a><wbr>(<a href="../Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a matrix from the given affine matrix.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
