<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.math.Interpolation (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.math, class: Interpolation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.math.Interpolation" class="title">Uses of Class<br>com.badlogic.gdx.math.Interpolation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Subclasses of <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../package-summary.html">com.badlogic.gdx.math</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.Bounce.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.BounceIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.BounceOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.Elastic.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.ElasticIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.ElasticOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.Exp.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.ExpIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.ExpOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.Pow.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.PowIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.PowOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.Swing.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Interpolation.SwingIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interpolation.SwingOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#circle" class="member-name-link">circle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#circleIn" class="member-name-link">circleIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#circleOut" class="member-name-link">circleOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#fade" class="member-name-link">fade</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#linear" class="member-name-link">linear</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#pow2InInverse" class="member-name-link">pow2InInverse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#pow2OutInverse" class="member-name-link">pow2OutInverse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#pow3InInverse" class="member-name-link">pow3InInverse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#pow3OutInverse" class="member-name-link">pow3OutInverse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#sine" class="member-name-link">sine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#sineIn" class="member-name-link">sineIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#sineOut" class="member-name-link">sineOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#smooth" class="member-name-link">smooth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aka "smoothstep".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#smooth2" class="member-name-link">smooth2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolation.</span><code><a href="../Interpolation.html#smoother" class="member-name-link">smoother</a></code></div>
<div class="col-last even-row-color">
<div class="block">By Ken Perlin.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#interpolate(T,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">interpolate</a><wbr>(<a href="../Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code></div>
<div class="col-last even-row-color">
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2.</span><code><a href="../Vector2.html#interpolate(com.badlogic.gdx.math.Vector2,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">interpolate</a><wbr>(<a href="../Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#interpolate(com.badlogic.gdx.math.Vector3,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">interpolate</a><wbr>(<a href="../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in com.badlogic.gdx.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#interpolate(com.badlogic.gdx.math.Vector4,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">interpolate</a><wbr>(<a href="../Vector4.html" title="class in com.badlogic.gdx.math">Vector4</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d.actions">
<h2>Uses of <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> that return <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporalAction.</span><code><a href="../../scenes/scene2d/actions/TemporalAction.html#getInterpolation()" class="member-name-link">getInterpolation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> with parameters of type <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#alpha(float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">alpha</a><wbr>(float&nbsp;a,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Transitions from the alpha at the time this action starts to the specified alpha.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#color(com.badlogic.gdx.graphics.Color,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">color</a><wbr>(<a href="../../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transitions from the color at the time this action starts to the specified color.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#fadeIn(float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">fadeIn</a><wbr>(float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Transitions from the alpha at the time this action starts to an alpha of 1.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#fadeOut(float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">fadeOut</a><wbr>(float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transitions from the alpha at the time this action starts to an alpha of 0.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#moveBy(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">moveBy</a><wbr>(float&nbsp;amountX,
 float&nbsp;amountY,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#moveTo(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">moveTo</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#moveToAligned(float,float,int,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">moveToAligned</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;alignment,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#rotateBy(float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">rotateBy</a><wbr>(float&nbsp;rotationAmount,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#rotateTo(float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">rotateTo</a><wbr>(float&nbsp;rotation,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#scaleBy(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">scaleBy</a><wbr>(float&nbsp;amountX,
 float&nbsp;amountY,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#scaleTo(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">scaleTo</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporalAction.</span><code><a href="../../scenes/scene2d/actions/TemporalAction.html#setInterpolation(com.badlogic.gdx.math.Interpolation)" class="member-name-link">setInterpolation</a><wbr>(<a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#sizeBy(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">sizeBy</a><wbr>(float&nbsp;amountX,
 float&nbsp;amountY,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actions.</span><code><a href="../../scenes/scene2d/actions/Actions.html#sizeTo(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">sizeTo</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> with parameters of type <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/scene2d/actions/FloatAction.html#%3Cinit%3E(float,float,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">FloatAction</a><wbr>(float&nbsp;start,
 float&nbsp;end,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a FloatAction that transitions from start to end.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../scenes/scene2d/actions/IntAction.html#%3Cinit%3E(int,int,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">IntAction</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a FloatAction that transitions from start to end.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/scene2d/actions/TemporalAction.html#%3Cinit%3E(float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">TemporalAction</a><wbr>(float&nbsp;duration,
 <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d.ui">
<h2>Uses of <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> with parameters of type <a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressBar.</span><code><a href="../../scenes/scene2d/ui/ProgressBar.html#setAnimateInterpolation(com.badlogic.gdx.math.Interpolation)" class="member-name-link">setAnimateInterpolation</a><wbr>(<a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;animateInterpolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the interpolation to use for <a href="../../scenes/scene2d/ui/ProgressBar.html#setAnimateDuration(float)"><code>ProgressBar.setAnimateDuration(float)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressBar.</span><code><a href="../../scenes/scene2d/ui/ProgressBar.html#setVisualInterpolation(com.badlogic.gdx.math.Interpolation)" class="member-name-link">setVisualInterpolation</a><wbr>(<a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the interpolation to use for display.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slider.</span><code><a href="../../scenes/scene2d/ui/Slider.html#setVisualInterpolationInverse(com.badlogic.gdx.math.Interpolation)" class="member-name-link">setVisualInterpolationInverse</a><wbr>(<a href="../Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the inverse interpolation to use for display.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
