<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.badlogic.gdx.math.Vector (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.math, interface: Vector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="interface in com.badlogic.gdx.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.badlogic.gdx.math.Vector" class="title">Uses of Interface<br>com.badlogic.gdx.math.Vector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a> in <a href="../package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.badlogic.gdx.math</a> with type parameters of type <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bezier.html" class="type-name-link" title="class in com.badlogic.gdx.math">Bezier</a>&lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the Bezier curve.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BSpline.html" class="type-name-link" title="class in com.badlogic.gdx.math">BSpline</a>&lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CatmullRomSpline.html" class="type-name-link" title="class in com.badlogic.gdx.math">CatmullRomSpline</a>&lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector.html" class="type-name-link" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a general vector.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.badlogic.gdx.math</a> that implement <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector3.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a 3D vector.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector4.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a 4D vector.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSpline.html" title="type parameter in BSpline">T</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#controlPoints" class="member-name-link">controlPoints</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#controlPoints" class="member-name-link">controlPoints</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math</a> with type parameters of type <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#calculate(T,float,T%5B%5D,int,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#calculate(T,int,float,T%5B%5D,int,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#calculate(T,float,T%5B%5D,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the catmullrom value for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#calculate(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the catmullrom value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#cubic(T,float,T,T,T,T,T)" class="member-name-link">cubic</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;p2,
 T&nbsp;p3,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Cubic Bezier curve</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic(T,float,T%5B%5D,boolean,T)" class="member-name-link">cubic</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">cubic</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#cubic_derivative(T,float,T,T,T,T,T)" class="member-name-link">cubic_derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;p2,
 T&nbsp;p3,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cubic Bezier curve derivative</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic_derivative(T,float,T%5B%5D,boolean,T)" class="member-name-link">cubic_derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic_derivative(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">cubic_derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#derivative(T,float,T%5B%5D,int,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#derivative(T,int,float,T%5B%5D,int,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#derivative(T,float,T%5B%5D,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the derivative of the catmullrom spline for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#derivative(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the derivative of the catmullrom spline for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#linear(T,float,T,T,T)" class="member-name-link">linear</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Simple linear interpolation</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#linear_derivative(T,float,T,T,T)" class="member-name-link">linear_derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Simple linear interpolation derivative</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#quadratic(T,float,T,T,T,T)" class="member-name-link">quadratic</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;p2,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Quadratic Bezier curve</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#quadratic_derivative(T,float,T,T,T,T)" class="member-name-link">quadratic_derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T&nbsp;p0,
 T&nbsp;p1,
 T&nbsp;p2,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Quadratic Bezier curve derivative</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#calculate(T,float,T%5B%5D,int,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#calculate(T,int,float,T%5B%5D,int,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#calculate(T,float,T%5B%5D,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the catmullrom value for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#calculate(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">calculate</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the catmullrom value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic(T,float,T%5B%5D,boolean,T)" class="member-name-link">cubic</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">cubic</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic_derivative(T,float,T%5B%5D,boolean,T)" class="member-name-link">cubic_derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#cubic_derivative(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">cubic_derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#derivative(T,float,T%5B%5D,int,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#derivative(T,int,float,T%5B%5D,int,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 int&nbsp;degree,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#derivative(T,float,T%5B%5D,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 float&nbsp;t,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the derivative of the catmullrom spline for the given position (t).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#derivative(T,int,float,T%5B%5D,boolean,T)" class="member-name-link">derivative</a><wbr>(T&nbsp;out,
 int&nbsp;i,
 float&nbsp;u,
 T[]&nbsp;points,
 boolean&nbsp;continuous,
 T&nbsp;tmp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the derivative of the catmullrom spline for the given span (i) at the given position (u).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#set(T...)" class="member-name-link">set</a><wbr>(<a href="../Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bezier.</span><code><a href="../Bezier.html#set(T%5B%5D,int,int)" class="member-name-link">set</a><wbr>(<a href="../Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSpline.</span><code><a href="../BSpline.html#set(T%5B%5D,int,boolean)" class="member-name-link">set</a><wbr>(<a href="../BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
 int&nbsp;degree,
 boolean&nbsp;continuous)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatmullRomSpline.</span><code><a href="../CatmullRomSpline.html#set(T%5B%5D,boolean)" class="member-name-link">set</a><wbr>(<a href="../CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]&nbsp;controlPoints,
 boolean&nbsp;continuous)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bezier.html#%3Cinit%3E(T...)" class="member-name-link">Bezier</a><wbr>(<a href="../Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bezier.html#%3Cinit%3E(T%5B%5D,int,int)" class="member-name-link">Bezier</a><wbr>(<a href="../Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BSpline.html#%3Cinit%3E(T%5B%5D,int,boolean)" class="member-name-link">BSpline</a><wbr>(<a href="../BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
 int&nbsp;degree,
 boolean&nbsp;continuous)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CatmullRomSpline.html#%3Cinit%3E(T%5B%5D,boolean)" class="member-name-link">CatmullRomSpline</a><wbr>(<a href="../CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]&nbsp;controlPoints,
 boolean&nbsp;continuous)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
