<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GestureDetector.GestureListener (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.input, class: GestureDetector, interface: GestureListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestureDetector.GestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.input</a></div>
<h1 title="Interface GestureDetector.GestureListener" class="title">Interface GestureDetector.GestureListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a></code>, <code><a href="GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">GestureDetector.GestureListener</span></div>
<div class="block">Register an instance of this class with a <a href="GestureDetector.html" title="class in com.badlogic.gdx.input"><code>GestureDetector</code></a> to receive gestures such as taps, long presses, flings,
 panning or pinch zooming. Each method returns a boolean indicating if the event should be handed to the next listener (false
 to hand it to the next listener, true otherwise).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fling(float,float,int)" class="member-name-link">fling</a><wbr>(float&nbsp;velocityX,
 float&nbsp;velocityY,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the user dragged a finger over the screen and lifted it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#longPress(float,float)" class="member-name-link">longPress</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pan(float,float,float,float)" class="member-name-link">pan</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;deltaX,
 float&nbsp;deltaY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the user drags a finger over the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#panStop(float,float,int,int)" class="member-name-link">panStop</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when no longer panning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pinch(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)" class="member-name-link">pinch</a><wbr>(<a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer1,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer2,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer1,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a user performs a pinch zoom gesture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pinchStop()" class="member-name-link">pinchStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when no longer pinching.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tap(float,float,int,int)" class="member-name-link">tap</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;count,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a tap occured.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#touchDown(float,float,int,int)" class="member-name-link">touchDown</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoom(float,float)" class="member-name-link">zoom</a><wbr>(float&nbsp;initialDistance,
 float&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the user performs a pinch zoom gesture.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="touchDown(float,float,int,int)">
<h3>touchDown</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">touchDown</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../InputProcessor.html#touchDown(int,int,int,int)"><code>InputProcessor.touchDown(int, int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tap(float,float,int,int)">
<h3>tap</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">tap</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;count,
 int&nbsp;button)</span></div>
<div class="block">Called when a tap occured. A tap happens if a touch went down on the screen and was lifted again without moving outside
 of the tap square. The tap square is a rectangular area around the initial touch position as specified on construction
 time of the <a href="GestureDetector.html" title="class in com.badlogic.gdx.input"><code>GestureDetector</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of taps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longPress(float,float)">
<h3>longPress</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">longPress</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="fling(float,float,int)">
<h3>fling</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">fling</span><wbr><span class="parameters">(float&nbsp;velocityX,
 float&nbsp;velocityY,
 int&nbsp;button)</span></div>
<div class="block">Called when the user dragged a finger over the screen and lifted it. Reports the last known velocity of the finger in
 pixels per second.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocityX</code> - velocity on x in seconds</dd>
<dd><code>velocityY</code> - velocity on y in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pan(float,float,float,float)">
<h3>pan</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pan</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;deltaX,
 float&nbsp;deltaY)</span></div>
<div class="block">Called when the user drags a finger over the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaX</code> - the difference in pixels to the last drag event on x.</dd>
<dd><code>deltaY</code> - the difference in pixels to the last drag event on y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="panStop(float,float,int,int)">
<h3>panStop</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">panStop</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<div class="block">Called when no longer panning.</div>
</section>
</li>
<li>
<section class="detail" id="zoom(float,float)">
<h3>zoom</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">zoom</span><wbr><span class="parameters">(float&nbsp;initialDistance,
 float&nbsp;distance)</span></div>
<div class="block">Called when the user performs a pinch zoom gesture. The original distance is the distance in pixels when the gesture
 started.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialDistance</code> - distance between fingers when the gesture started.</dd>
<dd><code>distance</code> - current distance between fingers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pinch(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)">
<h3>pinch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pinch</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer1,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer2,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer1,
 <a href="../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer2)</span></div>
<div class="block">Called when a user performs a pinch zoom gesture. Reports the initial positions of the two involved fingers and their
 current positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialPointer1</code> - </dd>
<dd><code>initialPointer2</code> - </dd>
<dd><code>pointer1</code> - </dd>
<dd><code>pointer2</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pinchStop()">
<h3>pinchStop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pinchStop</span>()</div>
<div class="block">Called when no longer pinching.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
