<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.badlogic.gdx.input.GestureDetector.GestureListener (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.input, class: GestureDetector, interface: GestureListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.badlogic.gdx.input.GestureDetector.GestureListener" class="title">Uses of Interface<br>com.badlogic.gdx.input.GestureDetector.GestureListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.input">com.badlogic.gdx.input</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.utils">
<h2>Uses of <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a> in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that implement <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/utils/CameraInputController.CameraGestureListener.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.input">
<h2>Uses of <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a> in <a href="../package-summary.html">com.badlogic.gdx.input</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.badlogic.gdx.input</a> that implement <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GestureDetector.GestureAdapter.html" class="type-name-link" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Derrive from this if you only want to implement a subset of <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input"><code>GestureDetector.GestureListener</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.input</a> with parameters of type <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GestureDetector.html#%3Cinit%3E(float,float,float,float,float,com.badlogic.gdx.input.GestureDetector.GestureListener)" class="member-name-link">GestureDetector</a><wbr>(float&nbsp;halfTapRectangleWidth,
 float&nbsp;halfTapRectangleHeight,
 float&nbsp;tapCountInterval,
 float&nbsp;longPressDuration,
 float&nbsp;maxFlingDelay,
 <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GestureDetector.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.input.GestureDetector.GestureListener)" class="member-name-link">GestureDetector</a><wbr>(float&nbsp;halfTapSquareSize,
 float&nbsp;tapCountInterval,
 float&nbsp;longPressDuration,
 float&nbsp;maxFlingDelay,
 <a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GestureDetector.html#%3Cinit%3E(com.badlogic.gdx.input.GestureDetector.GestureListener)" class="member-name-link">GestureDetector</a><wbr>(<a href="../GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new GestureDetector with default values: halfTapSquareSize=20, tapCountInterval=0.4f, longPressDuration=1.1f,
 maxFlingDelay=Integer.MAX_VALUE.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
