<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FlushablePool (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: FlushablePool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlushablePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class FlushablePool" class="title">Class FlushablePool&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pool.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.Pool</a>&lt;T&gt;
<div class="inheritance">com.badlogic.gdx.utils.FlushablePool&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch.RenderablePool</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FlushablePool&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;T&gt;</span></div>
<div class="block">A <a href="Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> which keeps track of the obtained items (see <a href="#obtain()"><code>obtain()</code></a>), which can be free'd all at once using the
 <a href="#flush()"><code>flush()</code></a> method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.utils.Pool">Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></h2>
<code><a href="Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#obtained" class="member-name-link">obtained</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.utils.Pool">Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></h3>
<code><a href="Pool.html#max">max</a>, <a href="Pool.html#peak">peak</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FlushablePool</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">FlushablePool</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">FlushablePool</a><wbr>(int&nbsp;initialCapacity,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Frees all obtained instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#free(T)" class="member-name-link">free</a><wbr>(<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts the specified object in the pool, making it eligible to be returned by <a href="Pool.html#obtain()"><code>Pool.obtain()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freeAll(com.badlogic.gdx.utils.Array)" class="member-name-link">freeAll</a><wbr>(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;&nbsp;objects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts the specified objects in the pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FlushablePool.html" title="type parameter in FlushablePool">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtain()" class="member-name-link">obtain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an object from this pool.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.utils.Pool">Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></h3>
<code><a href="Pool.html#clear()">clear</a>, <a href="Pool.html#discard(T)">discard</a>, <a href="Pool.html#fill(int)">fill</a>, <a href="Pool.html#getFree()">getFree</a>, <a href="Pool.html#newObject()">newObject</a>, <a href="Pool.html#reset(T)">reset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="obtained">
<h3>obtained</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;</span>&nbsp;<span class="element-name">obtained</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlushablePool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlushablePool</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>FlushablePool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlushablePool</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>FlushablePool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlushablePool</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 int&nbsp;max)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="obtain()">
<h3>obtain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FlushablePool.html" title="type parameter in FlushablePool">T</a></span>&nbsp;<span class="element-name">obtain</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Pool.html#obtain()">Pool</a></code></span></div>
<div class="block">Returns an object from this pool. The object may be new (from <a href="Pool.html#newObject()"><code>Pool.newObject()</code></a>) or reused (previously
 <a href="Pool.html#free(T)"><code>freed</code></a>).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pool.html#obtain()">obtain</a></code>&nbsp;in class&nbsp;<code><a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()</div>
<div class="block">Frees all obtained instances.</div>
</section>
</li>
<li>
<section class="detail" id="free(T)">
<h3 id="free(java.lang.Object)">free</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">free</span><wbr><span class="parameters">(<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&nbsp;object)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Pool.html#free(T)">Pool</a></code></span></div>
<div class="block">Puts the specified object in the pool, making it eligible to be returned by <a href="Pool.html#obtain()"><code>Pool.obtain()</code></a>. If the pool already contains
 <a href="Pool.html#max"><code>Pool.max</code></a> free objects, the specified object is <a href="Pool.html#discard(T)"><code>discarded</code></a>, it is not reset and not added to the
 pool.
 <p>
 The pool does not check if an object is already freed, so the same object must not be freed multiple times.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pool.html#free(T)">free</a></code>&nbsp;in class&nbsp;<code><a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freeAll(com.badlogic.gdx.utils.Array)">
<h3>freeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freeAll</span><wbr><span class="parameters">(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;&nbsp;objects)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Pool.html#freeAll(com.badlogic.gdx.utils.Array)">Pool</a></code></span></div>
<div class="block">Puts the specified objects in the pool. Null objects within the array are silently ignored.
 <p>
 The pool does not check if an object is already freed, so the same object must not be freed multiple times.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pool.html#freeAll(com.badlogic.gdx.utils.Array)">freeAll</a></code>&nbsp;in class&nbsp;<code><a href="Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="FlushablePool.html" title="type parameter in FlushablePool">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Pool.html#free(T)"><code>Pool.free(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
