<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>I18NBundle (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: I18NBundle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/I18NBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class I18NBundle" class="title">Class I18NBundle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.utils.I18NBundle</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">I18NBundle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>I18NBundle</code> provides <code>Locale</code>-specific resources loaded from property files. A bundle contains a number of
 named resources, whose names and values are <code>Strings</code>. A bundle may have a parent bundle, and when a resource is not
 found in a bundle, the parent bundle is searched for the resource. If the fallback mechanism reaches the base bundle and still
 can't find the resource it throws a <code>MissingResourceException</code>.
 
 <ul>
 <li>All bundles for the same group of resources share a common base bundle. This base bundle acts as the root and is the last
 fallback in case none of its children was able to respond to a request.</li>
 <li>The first level contains changes between different languages. Only the differences between a language and the language of
 the base bundle need to be handled by a language-specific <code>I18NBundle</code>.</li>
 <li>The second level contains changes between different countries that use the same language. Only the differences between a
 country and the country of the language bundle need to be handled by a country-specific <code>I18NBundle</code>.</li>
 <li>The third level contains changes that don't have a geographic reason (e.g. changes that where made at some point in time
 like <code>PREEURO</code> where the currency of come countries changed. The country bundle would return the current currency (Euro)
 and the <code>PREEURO</code> variant bundle would return the old currency (e.g. DM for Germany).</li>
 </ul>
 
 <strong>Examples</strong>
 <ul>
 <li>BaseName (base bundle)
 <li>BaseName_de (german language bundle)
 <li>BaseName_fr (french language bundle)
 <li>BaseName_de_DE (bundle with Germany specific resources in german)
 <li>BaseName_de_CH (bundle with Switzerland specific resources in german)
 <li>BaseName_fr_CH (bundle with Switzerland specific resources in french)
 <li>BaseName_de_DE_PREEURO (bundle with Germany specific resources in german of the time before the Euro)
 <li>BaseName_fr_FR_PREEURO (bundle with France specific resources in french of the time before the Euro)
 </ul>
 
 It's also possible to create variants for languages or countries. This can be done by just skipping the country or language
 abbreviation: BaseName_us__POSIX or BaseName__DE_PREEURO. But it's not allowed to circumvent both language and country:
 BaseName___VARIANT is illegal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PropertiesUtils.html" title="class in com.badlogic.gdx.utils"><code>PropertiesUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">I18NBundle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBundle(com.badlogic.gdx.files.FileHandle)" class="member-name-link">createBundle</a><wbr>(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code>, the default locale and the default encoding "UTF-8".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBundle(com.badlogic.gdx.files.FileHandle,java.lang.String)" class="member-name-link">createBundle</a><wbr>(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code> and <code>encoding</code>; the default locale is used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBundle(com.badlogic.gdx.files.FileHandle,java.util.Locale)" class="member-name-link">createBundle</a><wbr>(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code> and <code>locale</code>; the default encoding "UTF-8"
 is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBundle(com.badlogic.gdx.files.FileHandle,java.util.Locale,java.lang.String)" class="member-name-link">createBundle</a><wbr>(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code>, <code>locale</code> and <code>encoding</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#debug(java.lang.String)" class="member-name-link">debug</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of all localized strings to String placeholder so hardcoded, unlocalized values can be easily spotted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(java.lang.String,java.lang.Object...)" class="member-name-link">format</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the string with the specified key from this bundle or one of its parent after replacing the given arguments if they
 occur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string for the given key from this bundle or one of its parents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExceptionOnMissingKey()" class="member-name-link">getExceptionOnMissingKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the flag indicating whether to throw a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link"><code>MissingResourceException</code></a> from the <a href="#get(java.lang.String)"><code>get(key)</code></a>
 method if no string for the given key can be found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the locale of this bundle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSimpleFormatter()" class="member-name-link">getSimpleFormatter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the flag indicating whether to use the simplified message pattern syntax (default is false).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a key set of loaded properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.io.Reader)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load the properties from the specified reader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setExceptionOnMissingKey(boolean)" class="member-name-link">setExceptionOnMissingKey</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the flag indicating whether to throw a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link"><code>MissingResourceException</code></a> from the <a href="#get(java.lang.String)"><code>get(key)</code></a> method
 if no string for the given key can be found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSimpleFormatter(boolean)" class="member-name-link">setSimpleFormatter</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the flag indicating whether to use the simplified message pattern.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>I18NBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">I18NBundle</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSimpleFormatter()">
<h3>getSimpleFormatter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSimpleFormatter</span>()</div>
<div class="block">Returns the flag indicating whether to use the simplified message pattern syntax (default is false). This flag is always
 assumed to be true on GWT backend.</div>
</section>
</li>
<li>
<section class="detail" id="setSimpleFormatter(boolean)">
<h3>setSimpleFormatter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSimpleFormatter</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Sets the flag indicating whether to use the simplified message pattern. The flag must be set before calling the factory
 methods <code>createBundle</code>. Notice that this method has no effect on the GWT backend where it's always assumed to be
 true.</div>
</section>
</li>
<li>
<section class="detail" id="getExceptionOnMissingKey()">
<h3>getExceptionOnMissingKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getExceptionOnMissingKey</span>()</div>
<div class="block">Returns the flag indicating whether to throw a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link"><code>MissingResourceException</code></a> from the <a href="#get(java.lang.String)"><code>get(key)</code></a>
 method if no string for the given key can be found. If this flag is <code>false</code> the missing key surrounded by <code>???</code>
 is returned.</div>
</section>
</li>
<li>
<section class="detail" id="setExceptionOnMissingKey(boolean)">
<h3>setExceptionOnMissingKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExceptionOnMissingKey</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Sets the flag indicating whether to throw a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link"><code>MissingResourceException</code></a> from the <a href="#get(java.lang.String)"><code>get(key)</code></a> method
 if no string for the given key can be found. If this flag is <code>false</code> the missing key surrounded by <code>???</code> is
 returned.</div>
</section>
</li>
<li>
<section class="detail" id="createBundle(com.badlogic.gdx.files.FileHandle)">
<h3>createBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></span>&nbsp;<span class="element-name">createBundle</span><wbr><span class="parameters">(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle)</span></div>
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code>, the default locale and the default encoding "UTF-8".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFileHandle</code> - the file handle to the base of the bundle</dd>
<dt>Returns:</dt>
<dd>a bundle for the given base file handle and the default locale</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>baseFileHandle</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no bundle for the specified base file handle can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBundle(com.badlogic.gdx.files.FileHandle,java.util.Locale)">
<h3>createBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></span>&nbsp;<span class="element-name">createBundle</span><wbr><span class="parameters">(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code> and <code>locale</code>; the default encoding "UTF-8"
 is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFileHandle</code> - the file handle to the base of the bundle</dd>
<dd><code>locale</code> - the locale for which a bundle is desired</dd>
<dt>Returns:</dt>
<dd>a bundle for the given base file handle and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>baseFileHandle</code> or <code>locale</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no bundle for the specified base file handle can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBundle(com.badlogic.gdx.files.FileHandle,java.lang.String)">
<h3>createBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></span>&nbsp;<span class="element-name">createBundle</span><wbr><span class="parameters">(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code> and <code>encoding</code>; the default locale is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFileHandle</code> - the file handle to the base of the bundle</dd>
<dd><code>encoding</code> - the character encoding</dd>
<dt>Returns:</dt>
<dd>a bundle for the given base file handle and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>baseFileHandle</code> or <code>encoding</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no bundle for the specified base file handle can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBundle(com.badlogic.gdx.files.FileHandle,java.util.Locale,java.lang.String)">
<h3>createBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></span>&nbsp;<span class="element-name">createBundle</span><wbr><span class="parameters">(<a href="../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;baseFileHandle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Creates a new bundle using the specified <code>baseFileHandle</code>, <code>locale</code> and <code>encoding</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFileHandle</code> - the file handle to the base of the bundle</dd>
<dd><code>locale</code> - the locale for which a bundle is desired</dd>
<dd><code>encoding</code> - the character encoding</dd>
<dt>Returns:</dt>
<dd>a bundle for the given base file handle and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>baseFileHandle</code>, <code>locale</code> or <code>encoding</code> is
               <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no bundle for the specified base file handle can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.io.Reader)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Load the properties from the specified reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - the reader</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred when reading from the input stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
<div class="block">Returns the locale of this bundle. This method can be used after a call to <code>createBundle()</code> to determine whether
 the resource bundle returned really corresponds to the requested locale or is a fallback.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the locale of this bundle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Gets a string for the given key from this bundle or one of its parents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired string</dd>
<dt>Returns:</dt>
<dd>the string for the given key or the key surrounded by <code>???</code> if it cannot be found and
         <a href="#getExceptionOnMissingKey()"><code>getExceptionOnMissingKey()</code></a> returns <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no string for the given key can be found and <a href="#getExceptionOnMissingKey()"><code>getExceptionOnMissingKey()</code></a>
               returns <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keys()">
<h3>keys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">keys</span>()</div>
<div class="block">Gets a key set of loaded properties. Keys will be copied into a new set and returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a key set of loaded properties. Never null, might be an empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</span></div>
<div class="block">Gets the string with the specified key from this bundle or one of its parent after replacing the given arguments if they
 occur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired string</dd>
<dd><code>args</code> - the arguments to be replaced in the string associated to the given key.</dd>
<dt>Returns:</dt>
<dd>the string for the given key formatted with the given arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util" class="external-link">MissingResourceException</a></code> - if no string for the given key can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debug(java.lang.String)">
<h3>debug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debug</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholder)</span></div>
<div class="block">Sets the value of all localized strings to String placeholder so hardcoded, unlocalized values can be easily spotted. The
 I18NBundle won't be able to reset values after calling debug and should only be using during testing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>placeholder</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
