<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IdentityMap (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: IdentityMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IdentityMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class IdentityMap" class="title">Class IdentityMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.ObjectMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">com.badlogic.gdx.utils.IdentityMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,<wbr>V&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IdentityMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">An unordered map that uses identity comparison for the object keys. Null keys are not allowed. No allocation is done except
 when growing the table size.
 <p>
 This class performs fast contains and remove (typically O(1), worst case O(n) but that is rare in practice). Add may be
 slightly slower, depending on hash collisions. Hashcodes are rehashed to reduce collisions and the need to resize. Load factors
 greater than 0.91 greatly increase the chances to resize to the next higher POT size.
 <p>
 Unordered sets and maps are not designed to provide especially fast iteration. Iteration is faster with OrderedSet and
 OrderedMap.
 <p>
 This implementation uses linear probing with the backward shift algorithm for removal. Hashcodes are rehashed using Fibonacci
 hashing, instead of the more common power-of-two mask, to better distribute poor hashCodes (see <a href="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>). Linear probing continues to work even when all hashCodes collide, just more slowly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.utils.ObjectMap">Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h2>
<code><a href="ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<wbr><a href="ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt;, <a href="ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">K</a>,<wbr><a href="ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">V</a>&gt;, <a href="ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>&gt;, <a href="ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.utils.ObjectMap">Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h3>
<code><a href="ObjectMap.html#mask">mask</a>, <a href="ObjectMap.html#shift">shift</a>, <a href="ObjectMap.html#size">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IdentityMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">IdentityMap</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new map with a load factor of 0.8.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float)" class="member-name-link">IdentityMap</a><wbr>(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.utils.IdentityMap)" class="member-name-link">IdentityMap</a><wbr>(<a href="IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</a>&lt;<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>,<wbr><a href="IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new map identical to the specified map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#place(K)" class="member-name-link">place</a><wbr>(<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an index >= 0 and &lt;= <a href="ObjectMap.html#mask"><code>ObjectMap.mask</code></a> for the specified <code>item</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.utils.ObjectMap">Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h3>
<code><a href="ObjectMap.html#clear()">clear</a>, <a href="ObjectMap.html#clear(int)">clear</a>, <a href="ObjectMap.html#containsKey(K)">containsKey</a>, <a href="ObjectMap.html#containsValue(java.lang.Object,boolean)">containsValue</a>, <a href="ObjectMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="ObjectMap.html#entries()">entries</a>, <a href="ObjectMap.html#equals(java.lang.Object)">equals</a>, <a href="ObjectMap.html#equalsIdentity(java.lang.Object)">equalsIdentity</a>, <a href="ObjectMap.html#findKey(java.lang.Object,boolean)">findKey</a>, <a href="ObjectMap.html#get(K,V)">get</a>, <a href="ObjectMap.html#get(T)">get</a>, <a href="ObjectMap.html#isEmpty()">isEmpty</a>, <a href="ObjectMap.html#iterator()">iterator</a>, <a href="ObjectMap.html#keys()">keys</a>, <a href="ObjectMap.html#notEmpty()">notEmpty</a>, <a href="ObjectMap.html#put(K,V)">put</a>, <a href="ObjectMap.html#putAll(com.badlogic.gdx.utils.ObjectMap)">putAll</a>, <a href="ObjectMap.html#remove(K)">remove</a>, <a href="ObjectMap.html#shrink(int)">shrink</a>, <a href="ObjectMap.html#toString()">toString</a>, <a href="ObjectMap.html#toString(java.lang.String)">toString</a>, <a href="ObjectMap.html#toString(java.lang.String,boolean)">toString</a>, <a href="ObjectMap.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IdentityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityMap</span>()</div>
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>IdentityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Creates a new map with a load factor of 0.8.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - The backing array size is initialCapacity / loadFactor, increased to the next power of two.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>IdentityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</span></div>
<div class="block">Creates a new map with the specified initial capacity and load factor. This map will hold initialCapacity items before
 growing the backing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - The backing array size is initialCapacity / loadFactor, increased to the next power of two.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.utils.IdentityMap)">
<h3>IdentityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityMap</span><wbr><span class="parameters">(<a href="IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</a>&lt;<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>,<wbr><a href="IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Creates a new map identical to the specified map.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="place(K)">
<h3 id="place(java.lang.Object)">place</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">place</span><wbr><span class="parameters">(<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>&nbsp;item)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ObjectMap.html#place(K)">ObjectMap</a></code></span></div>
<div class="block">Returns an index >= 0 and &lt;= <a href="ObjectMap.html#mask"><code>ObjectMap.mask</code></a> for the specified <code>item</code>.
 <p>
 The default implementation uses Fibonacci hashing on the item's <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a>: the hashcode is multiplied by a
 long constant (2 to the 64th, divided by the golden ratio) then the uppermost bits are shifted into the lowest positions to
 obtain an index in the desired range. Multiplication by a long may be slower than int (eg on GWT) but greatly improves
 rehashing, allowing even very poor hashcodes, such as those that only differ in their upper bits, to be used without high
 collision rates. Fibonacci hashing has increased collision rates when all or most hashcodes are multiples of larger
 Fibonacci numbers (see <a href="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>).
 <p>
 This method can be overriden to customizing hashing. This may be useful eg in the unlikely event that most hashcodes are
 Fibonacci numbers, if keys provide poor or incorrect hashcodes, or to simplify hashing if keys provide high quality
 hashcodes and don't need Fibonacci hashing: <code>return item.hashCode() &amp; mask;</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObjectMap.html#place(K)">place</a></code>&nbsp;in class&nbsp;<code><a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>,<wbr><a href="IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ObjectMap.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="IdentityMap.html" title="type parameter in IdentityMap">K</a>,<wbr><a href="IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
