<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LongMap (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: LongMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LongMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class LongMap" class="title">Class LongMap&lt;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.utils.LongMap&lt;V&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;V&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LongMap&lt;V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;V&gt;&gt;</span></div>
<div class="block">An unordered map where the keys are unboxed longs and values are objects. No allocation is done except when growing the table
 size.
 <p>
 This class performs fast contains and remove (typically O(1), worst case O(n) but that is rare in practice). Add may be
 slightly slower, depending on hash collisions. Hashcodes are rehashed to reduce collisions and the need to resize. Load factors
 greater than 0.91 greatly increase the chances to resize to the next higher POT size.
 <p>
 Unordered sets and maps are not designed to provide especially fast iteration. Iteration is faster with OrderedSet and
 OrderedMap.
 <p>
 This implementation uses linear probing with the backward shift algorithm for removal. Hashcodes are rehashed using Fibonacci
 hashing, instead of the more common power-of-two mask, to better distribute poor hashCodes (see <a href="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>). Linear probing continues to work even when all hashCodes collide, just more slowly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LongMap.Entries.html" class="type-name-link" title="class in com.badlogic.gdx.utils">LongMap.Entries</a>&lt;<a href="LongMap.Entries.html" title="type parameter in LongMap.Entries">V</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LongMap.Entry.html" class="type-name-link" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;<a href="LongMap.Entry.html" title="type parameter in LongMap.Entry">V</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LongMap.Keys.html" class="type-name-link" title="class in com.badlogic.gdx.utils">LongMap.Keys</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LongMap.Values.html" class="type-name-link" title="class in com.badlogic.gdx.utils">LongMap.Values</a>&lt;<a href="LongMap.Values.html" title="type parameter in LongMap.Values">V</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#mask" class="member-name-link">mask</a></code></div>
<div class="col-last even-row-color">
<div class="block">A bitmask used to confine hashcodes to the size of the table.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#shift" class="member-name-link">shift</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used by <a href="#place(long)"><code>place(long)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="#mask"><code>mask</code></a>).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LongMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">LongMap</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new map with a load factor of 0.8.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float)" class="member-name-link">LongMap</a><wbr>(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.utils.LongMap)" class="member-name-link">LongMap</a><wbr>(<a href="LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;? extends <a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new map identical to the specified map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear(int)" class="member-name-link">clear</a><wbr>(int&nbsp;maximumCapacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(long)" class="member-name-link">containsKey</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object,boolean)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;identity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified value is in the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ensureCapacity(int)" class="member-name-link">ensureCapacity</a><wbr>(int&nbsp;additionalCapacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entries()" class="member-name-link">entries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for the entries in the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsIdentity(java.lang.Object)" class="member-name-link">equalsIdentity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses == for comparison of each value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findKey(java.lang.Object,boolean,long)" class="member-name-link">findKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;identity,
 long&nbsp;notFound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for the specified value, or <tt>notFound</tt> if it is not in the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.html" title="type parameter in LongMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(long)" class="member-name-link">get</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.html" title="type parameter in LongMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(long,V)" class="member-name-link">get</a><wbr>(long&nbsp;key,
 <a href="LongMap.html" title="type parameter in LongMap">V</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the map is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for the keys in the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notEmpty()" class="member-name-link">notEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the map has one or more items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#place(long)" class="member-name-link">place</a><wbr>(long&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an index >= 0 and &lt;= <a href="#mask"><code>mask</code></a> for the specified <code>item</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.html" title="type parameter in LongMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(long,V)" class="member-name-link">put</a><wbr>(long&nbsp;key,
 <a href="LongMap.html" title="type parameter in LongMap">V</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(com.badlogic.gdx.utils.LongMap)" class="member-name-link">putAll</a><wbr>(<a href="LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;? extends <a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.html" title="type parameter in LongMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(long)" class="member-name-link">remove</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for the removed key, or null if the key is not in the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shrink(int)" class="member-name-link">shrink</a><wbr>(int&nbsp;maximumCapacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for the values in the map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="shift">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shift</span></div>
<div class="block">Used by <a href="#place(long)"><code>place(long)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="#mask"><code>mask</code></a>). The shift can be negative, which is convenient to match the number of bits in mask: if mask is a 7-bit
 number, a shift of -7 shifts the upper 7 bits into the lowest 7 positions. This class sets the shift &gt; 32 and &lt; 64,
 which if used with an int will still move the upper bits of an int to the lower bits due to Java's implicit modulus on
 shifts.
 <p>
 <a href="#mask"><code>mask</code></a> can also be used to mask the low bits of a number, which may be faster for some hashcodes, if
 <a href="#place(long)"><code>place(long)</code></a> is overridden.</div>
</section>
</li>
<li>
<section class="detail" id="mask">
<h3>mask</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mask</span></div>
<div class="block">A bitmask used to confine hashcodes to the size of the table. Must be all 1 bits in its low positions, ie a power of two
 minus 1. If <a href="#place(long)"><code>place(long)</code></a> is overriden, this can be used instead of <a href="#shift"><code>shift</code></a> to isolate usable bits of a
 hash.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LongMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongMap</span>()</div>
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LongMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Creates a new map with a load factor of 0.8.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - The backing array size is initialCapacity / loadFactor, increased to the next power of two.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>LongMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</span></div>
<div class="block">Creates a new map with the specified initial capacity and load factor. This map will hold initialCapacity items before
 growing the backing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - The backing array size is initialCapacity / loadFactor, increased to the next power of two.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.utils.LongMap)">
<h3>LongMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongMap</span><wbr><span class="parameters">(<a href="LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;? extends <a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Creates a new map identical to the specified map.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="place(long)">
<h3>place</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">place</span><wbr><span class="parameters">(long&nbsp;item)</span></div>
<div class="block">Returns an index >= 0 and &lt;= <a href="#mask"><code>mask</code></a> for the specified <code>item</code>.
 <p>
 The default implementation uses Fibonacci hashing on the item's <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a>: the hashcode is multiplied by a
 long constant (2 to the 64th, divided by the golden ratio) then the uppermost bits are shifted into the lowest positions to
 obtain an index in the desired range. Multiplication by a long may be slower than int (eg on GWT) but greatly improves
 rehashing, allowing even very poor hashcodes, such as those that only differ in their upper bits, to be used without high
 collision rates. Fibonacci hashing has increased collision rates when all or most hashcodes are multiples of larger
 Fibonacci numbers (see <a href="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>).
 <p>
 This method can be overriden to customizing hashing. This may be useful eg in the unlikely event that most hashcodes are
 Fibonacci numbers, if keys provide poor or incorrect hashcodes, or to simplify hashing if keys provide high quality
 hashcodes and don't need Fibonacci hashing: <code>return item.hashCode() &amp; mask;</code></div>
</section>
</li>
<li>
<section class="detail" id="put(long,V)">
<h3 id="put(long,java.lang.Object)">put</h3>
<div class="member-signature"><span class="annotations"><a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.html" title="type parameter in LongMap">V</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(long&nbsp;key,
 <a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
 <a href="LongMap.html" title="type parameter in LongMap">V</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="putAll(com.badlogic.gdx.utils.LongMap)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;? extends <a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&nbsp;map)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(long)">
<h3>get</h3>
<div class="member-signature"><span class="annotations"><a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.html" title="type parameter in LongMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(long,V)">
<h3 id="get(long,java.lang.Object)">get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.html" title="type parameter in LongMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(long&nbsp;key,
 <a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
 <a href="LongMap.html" title="type parameter in LongMap">V</a>&nbsp;defaultValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(long)">
<h3>remove</h3>
<div class="member-signature"><span class="annotations"><a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.html" title="type parameter in LongMap">V</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Returns the value for the removed key, or null if the key is not in the map.</div>
</section>
</li>
<li>
<section class="detail" id="notEmpty()">
<h3>notEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">notEmpty</span>()</div>
<div class="block">Returns true if the map has one or more items.</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if the map is empty.</div>
</section>
</li>
<li>
<section class="detail" id="shrink(int)">
<h3>shrink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shrink</span><wbr><span class="parameters">(int&nbsp;maximumCapacity)</span></div>
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less. If the capacity is already less,
 nothing is done. If the map contains more items than the specified capacity, the next highest power of two capacity is used
 instead.</div>
</section>
</li>
<li>
<section class="detail" id="clear(int)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(int&nbsp;maximumCapacity)</span></div>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object,boolean)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;identity)</span></div>
<div class="block">Returns true if the specified value is in the map. Note this traverses the entire map and compares every value, which may
 be an expensive operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(long)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="findKey(java.lang.Object,boolean,long)">
<h3>findKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">findKey</span><wbr><span class="parameters">(<a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;identity,
 long&nbsp;notFound)</span></div>
<div class="block">Returns the key for the specified value, or <tt>notFound</tt> if it is not in the map. Note this traverses the entire map
 and compares every value, which may be an expensive operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureCapacity(int)">
<h3>ensureCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ensureCapacity</span><wbr><span class="parameters">(int&nbsp;additionalCapacity)</span></div>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor. Useful before
 adding many items to avoid multiple backing array resizes.</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsIdentity(java.lang.Object)">
<h3>equalsIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsIdentity</span><wbr><span class="parameters">(<a href="Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Uses == for comparison of each value.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator--" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entries()">
<h3>entries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;</span>&nbsp;<span class="element-name">entries</span>()</div>
<div class="block">Returns an iterator for the entries in the map. Remove is supported.
 <p>
 If <a href="Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>LongMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values</a>&lt;<a href="LongMap.html" title="type parameter in LongMap">V</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an iterator for the values in the map. Remove is supported.
 <p>
 If <a href="Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>LongMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</section>
</li>
<li>
<section class="detail" id="keys()">
<h3>keys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</a></span>&nbsp;<span class="element-name">keys</span>()</div>
<div class="block">Returns an iterator for the keys in the map. Remove is supported.
 <p>
 If <a href="Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>LongMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
