<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ScreenUtils (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: ScreenUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScreenUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class ScreenUtils" class="title">Class ScreenUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.utils.ScreenUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ScreenUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class with static helper methods related to currently bound OpenGL frame buffer, including access to the current OpenGL
 FrameBuffer. These methods can be used to get the entire screen content or a portion thereof.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScreenUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(float,float,float,float)" class="member-name-link">clear</a><wbr>(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the color buffers with the specified color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(float,float,float,float,boolean)" class="member-name-link">clear</a><wbr>(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a,
 boolean&nbsp;clearDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the color buffers and optionally the depth buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(float,float,float,float,boolean,boolean)" class="member-name-link">clear</a><wbr>(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a,
 boolean&nbsp;clearDepth,
 boolean&nbsp;applyAntialiasing)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the color buffers, optionally the depth buffer and whether to apply antialiasing (requires to set number of samples
 in the launcher class).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(com.badlogic.gdx.graphics.Color)" class="member-name-link">clear</a><wbr>(<a href="../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the color buffers with the specified Color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">clear</a><wbr>(<a href="../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
 boolean&nbsp;clearDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the color buffers and optionally the depth buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFrameBufferPixels(boolean)" class="member-name-link">getFrameBufferPixels</a><wbr>(boolean&nbsp;flipY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current framebuffer contents as a byte[] array with a length equal to screen width * height * 4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFrameBufferPixels(int,int,int,int,boolean)" class="member-name-link">getFrameBufferPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 boolean&nbsp;flipY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a portion of the current framebuffer contents specified by x, y, width and height, as a byte[] array with a length
 equal to the specified width * height * 4.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="../graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getFrameBufferPixmap(int,int,int,int)" class="member-name-link">getFrameBufferPixmap</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../graphics/Pixmap.html#createFromFrameBuffer(int,int,int,int)"><code>Pixmap.createFromFrameBuffer(int, int, int, int)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFrameBufferTexture()" class="member-name-link">getFrameBufferTexture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current framebuffer contents as a <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> with a width and height equal to the current screen
 size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFrameBufferTexture(int,int,int,int)" class="member-name-link">getFrameBufferTexture</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a portion of the current framebuffer contents specified by x, y, width and height as a <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> with
 the same dimensions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScreenUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear(com.badlogic.gdx.graphics.Color)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</span></div>
<div class="block">Clears the color buffers with the specified Color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Color to clear the color buffers with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(float,float,float,float)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a)</span></div>
<div class="block">Clears the color buffers with the specified color.</div>
</section>
</li>
<li>
<section class="detail" id="clear(com.badlogic.gdx.graphics.Color,boolean)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
 boolean&nbsp;clearDepth)</span></div>
<div class="block">Clears the color buffers and optionally the depth buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Color to clear the color buffers with.</dd>
<dd><code>clearDepth</code> - Clears the depth buffer if true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(float,float,float,float,boolean)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a,
 boolean&nbsp;clearDepth)</span></div>
<div class="block">Clears the color buffers and optionally the depth buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clearDepth</code> - Clears the depth buffer if true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(float,float,float,float,boolean,boolean)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(float&nbsp;r,
 float&nbsp;g,
 float&nbsp;b,
 float&nbsp;a,
 boolean&nbsp;clearDepth,
 boolean&nbsp;applyAntialiasing)</span></div>
<div class="block">Clears the color buffers, optionally the depth buffer and whether to apply antialiasing (requires to set number of samples
 in the launcher class).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clearDepth</code> - Clears the depth buffer if true.</dd>
<dd><code>applyAntialiasing</code> - applies multi-sampling for antialiasing if true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameBufferTexture()">
<h3>getFrameBufferTexture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></span>&nbsp;<span class="element-name">getFrameBufferTexture</span>()</div>
<div class="block">Returns the current framebuffer contents as a <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> with a width and height equal to the current screen
 size. The base <a href="../graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> always has <a href="../math/MathUtils.html#nextPowerOfTwo(int)"><code>MathUtils.nextPowerOfTwo(int)</code></a> dimensions and RGBA8888 <a href="../graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics"><code>Pixmap.Format</code></a>. It can be
 accessed via <a href="../graphics/g2d/TextureRegion.html#getTexture()"><code>TextureRegion.getTexture()</code></a>. The texture is not managed and has to be reloaded manually on a context loss.
 The returned TextureRegion is flipped along the Y axis by default.</div>
</section>
</li>
<li>
<section class="detail" id="getFrameBufferTexture(int,int,int,int)">
<h3>getFrameBufferTexture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></span>&nbsp;<span class="element-name">getFrameBufferTexture</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Returns a portion of the current framebuffer contents specified by x, y, width and height as a <a href="../graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> with
 the same dimensions. The base <a href="../graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> always has <a href="../math/MathUtils.html#nextPowerOfTwo(int)"><code>MathUtils.nextPowerOfTwo(int)</code></a> dimensions and RGBA8888
 <a href="../graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics"><code>Pixmap.Format</code></a>. It can be accessed via <a href="../graphics/g2d/TextureRegion.html#getTexture()"><code>TextureRegion.getTexture()</code></a>. This texture is not managed and has to be reloaded
 manually on a context loss. If the width and height specified are larger than the framebuffer dimensions, the Texture will
 be padded accordingly. Pixels that fall outside of the current screen will have RGBA values of 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x position of the framebuffer contents to capture</dd>
<dd><code>y</code> - the y position of the framebuffer contents to capture</dd>
<dd><code>w</code> - the width of the framebuffer contents to capture</dd>
<dd><code>h</code> - the height of the framebuffer contents to capture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameBufferPixmap(int,int,int,int)">
<h3>getFrameBufferPixmap</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a></span>&nbsp;<span class="element-name">getFrameBufferPixmap</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../graphics/Pixmap.html#createFromFrameBuffer(int,int,int,int)"><code>Pixmap.createFromFrameBuffer(int, int, int, int)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrameBufferPixels(boolean)">
<h3>getFrameBufferPixels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getFrameBufferPixels</span><wbr><span class="parameters">(boolean&nbsp;flipY)</span></div>
<div class="block">Returns the current framebuffer contents as a byte[] array with a length equal to screen width * height * 4. The byte[]
 will always contain RGBA8888 data. Because of differences in screen and image origins the framebuffer contents should be
 flipped along the Y axis if you intend save them to disk as a bitmap. Flipping is not a cheap operation, so use this
 functionality wisely.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flipY</code> - whether to flip pixels along Y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameBufferPixels(int,int,int,int,boolean)">
<h3>getFrameBufferPixels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getFrameBufferPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 boolean&nbsp;flipY)</span></div>
<div class="block">Returns a portion of the current framebuffer contents specified by x, y, width and height, as a byte[] array with a length
 equal to the specified width * height * 4. The byte[] will always contain RGBA8888 data. If the width and height specified
 are larger than the framebuffer dimensions, the Texture will be padded accordingly. Pixels that fall outside of the current
 screen will have RGBA values of 0. Because of differences in screen and image origins the framebuffer contents should be
 flipped along the Y axis if you intend save them to disk as a bitmap. Flipping is not a cheap operation, so use this
 functionality wisely.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flipY</code> - whether to flip pixels along Y axis</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
