<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SnapshotArray (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.utils, class: SnapshotArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SnapshotArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.utils</a></div>
<h1 title="Class SnapshotArray" class="title">Class SnapshotArray&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Array.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.Array</a>&lt;T&gt;
<div class="inheritance">com.badlogic.gdx.utils.SnapshotArray&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SnapshotArray&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</span></div>
<div class="block">An array that allows modification during iteration. Guarantees that array entries provided by <a href="#begin()"><code>begin()</code></a> between indexes
 0 and <a href="Array.html#size"><code>Array.size</code></a> at the time begin was called will not be modified until <a href="#end()"><code>end()</code></a> is called. If modification of the
 SnapshotArray occurs between begin/end, the backing array is copied prior to the modification, ensuring that the backing array
 that was returned by <a href="#begin()"><code>begin()</code></a> is unaffected. To avoid allocation, an attempt is made to reuse any extra array created
 as a result of this copy on subsequent copies.
 <p>
 Note that SnapshotArray is not for thread safety, only for modification during iteration.
 <p>
 It is suggested iteration be done in this specific way:
 
 <pre>
 SnapshotArray<Item> array = new SnapshotArray();
 // ...
 Object[] items = array.begin();
 for (int i = 0, n = array.size; i &lt; n; i++) {
        Item item = (Item)items[i];
        // ...
 }
 array.end();
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.utils.Array">Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a></h2>
<code><a href="Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</a>&lt;<a href="Array.ArrayIterable.html" title="type parameter in Array.ArrayIterable">T</a>&gt;, <a href="Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</a>&lt;<a href="Array.ArrayIterator.html" title="type parameter in Array.ArrayIterator">T</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.utils.Array">Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a></h3>
<code><a href="Array.html#items">items</a>, <a href="Array.html#ordered">ordered</a>, <a href="Array.html#size">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SnapshotArray</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,int)" class="member-name-link">SnapshotArray</a><wbr>(boolean&nbsp;ordered,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,int,java.lang.Class)" class="member-name-link">SnapshotArray</a><wbr>(boolean&nbsp;ordered,
 int&nbsp;capacity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;arrayType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,T%5B%5D,int,int)" class="member-name-link">SnapshotArray</a><wbr>(boolean&nbsp;ordered,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array,
 int&nbsp;startIndex,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">SnapshotArray</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.utils.Array)" class="member-name-link">SnapshotArray</a><wbr>(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class)" class="member-name-link">SnapshotArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;arrayType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T%5B%5D)" class="member-name-link">SnapshotArray</a><wbr>(<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#begin()" class="member-name-link">begin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the backing array, which is guaranteed to not be modified before <a href="#end()"><code>end()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#end()" class="member-name-link">end</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the guarantee that the array returned by <a href="#begin()"><code>begin()</code></a> won't be modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(int,T)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertRange(int,int)" class="member-name-link">insertRange</a><wbr>(int&nbsp;index,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified number of items at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the last item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(com.badlogic.gdx.utils.Array,boolean)" class="member-name-link">removeAll</a><wbr>(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;array,
 boolean&nbsp;identity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes from this array all of elements contained in the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIndex(int)" class="member-name-link">removeIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the item at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRange(int,int)" class="member-name-link">removeRange</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the items between the specified indices, inclusive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeValue(T,boolean)" class="member-name-link">removeValue</a><wbr>(<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value,
 boolean&nbsp;identity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first instance of the specified value in the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,T)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(int)" class="member-name-link">setSize</a><wbr>(int&nbsp;newSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array size, leaving any values beyond the current size null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shuffle()" class="member-name-link">shuffle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort()" class="member-name-link">sort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts this array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(java.util.Comparator)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap(int,int)" class="member-name-link">swap</a><wbr>(int&nbsp;first,
 int&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncate(int)" class="member-name-link">truncate</a><wbr>(int&nbsp;newSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the size of the array to the specified size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#with(T...)" class="member-name-link">with</a><wbr>(T...&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.utils.Array">Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a></h3>
<code><a href="Array.html#add(T)">add</a>, <a href="Array.html#add(T,T)">add</a>, <a href="Array.html#add(T,T,T)">add</a>, <a href="Array.html#add(T,T,T,T)">add</a>, <a href="Array.html#addAll(com.badlogic.gdx.utils.Array)">addAll</a>, <a href="Array.html#addAll(com.badlogic.gdx.utils.Array,int,int)">addAll</a>, <a href="Array.html#addAll(T...)">addAll</a>, <a href="Array.html#addAll(T%5B%5D,int,int)">addAll</a>, <a href="Array.html#contains(T,boolean)">contains</a>, <a href="Array.html#containsAll(com.badlogic.gdx.utils.Array,boolean)">containsAll</a>, <a href="Array.html#containsAny(com.badlogic.gdx.utils.Array,boolean)">containsAny</a>, <a href="Array.html#ensureCapacity(int)">ensureCapacity</a>, <a href="Array.html#equals(java.lang.Object)">equals</a>, <a href="Array.html#equalsIdentity(java.lang.Object)">equalsIdentity</a>, <a href="Array.html#first()">first</a>, <a href="Array.html#get(int)">get</a>, <a href="Array.html#hashCode()">hashCode</a>, <a href="Array.html#indexOf(T,boolean)">indexOf</a>, <a href="Array.html#isEmpty()">isEmpty</a>, <a href="Array.html#iterator()">iterator</a>, <a href="Array.html#lastIndexOf(T,boolean)">lastIndexOf</a>, <a href="Array.html#notEmpty()">notEmpty</a>, <a href="Array.html#of(boolean,int,java.lang.Class)">of</a>, <a href="Array.html#of(java.lang.Class)">of</a>, <a href="Array.html#peek()">peek</a>, <a href="Array.html#random()">random</a>, <a href="Array.html#replaceAll(T,boolean,T)">replaceAll</a>, <a href="Array.html#replaceFirst(T,boolean,T)">replaceFirst</a>, <a href="Array.html#resize(int)">resize</a>, <a href="Array.html#select(com.badlogic.gdx.utils.Predicate)">select</a>, <a href="Array.html#selectRanked(java.util.Comparator,int)">selectRanked</a>, <a href="Array.html#selectRankedIndex(java.util.Comparator,int)">selectRankedIndex</a>, <a href="Array.html#shrink()">shrink</a>, <a href="Array.html#toArray()">toArray</a>, <a href="Array.html#toArray(java.lang.Class)">toArray</a>, <a href="Array.html#toString()">toString</a>, <a href="Array.html#toString(java.lang.String)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.utils.Array)">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&nbsp;array)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,int,java.lang.Class)">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(boolean&nbsp;ordered,
 int&nbsp;capacity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;arrayType)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,int)">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(boolean&nbsp;ordered,
 int&nbsp;capacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,T[],int,int)">
<h3 id="&lt;init&gt;(boolean,java.lang.Object[],int,int)">SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(boolean&nbsp;ordered,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array,
 int&nbsp;startIndex,
 int&nbsp;count)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class)">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;arrayType)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T[])">
<h3 id="&lt;init&gt;(java.lang.Object[])">SnapshotArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotArray</span><wbr><span class="parameters">(<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="begin()">
<h3>begin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]</span>&nbsp;<span class="element-name">begin</span>()</div>
<div class="block">Returns the backing array, which is guaranteed to not be modified before <a href="#end()"><code>end()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="end()">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">end</span>()</div>
<div class="block">Releases the guarantee that the array returned by <a href="#begin()"><code>begin()</code></a> won't be modified.</div>
</section>
</li>
<li>
<section class="detail" id="set(int,T)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#set(int,T)">set</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,T)">
<h3 id="insert(int,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#insert(int,T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertRange(int,int)">
<h3>insertRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertRange</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;count)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#insertRange(int,int)">Array</a></code></span></div>
<div class="block">Inserts the specified number of items at the specified index. The new items will have values equal to the values at those
 indices before the insertion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#insertRange(int,int)">insertRange</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(int,int)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(int&nbsp;first,
 int&nbsp;second)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#swap(int,int)">swap</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeValue(T,boolean)">
<h3 id="removeValue(java.lang.Object,boolean)">removeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeValue</span><wbr><span class="parameters">(<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value,
 boolean&nbsp;identity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#removeValue(T,boolean)">Array</a></code></span></div>
<div class="block">Removes the first instance of the specified value in the array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#removeValue(T,boolean)">removeValue</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - May be null.</dd>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt>Returns:</dt>
<dd>true if value was found and removed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIndex(int)">
<h3>removeIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a></span>&nbsp;<span class="element-name">removeIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#removeIndex(int)">Array</a></code></span></div>
<div class="block">Removes and returns the item at the specified index.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#removeIndex(int)">removeIndex</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRange(int,int)">
<h3>removeRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRange</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#removeRange(int,int)">Array</a></code></span></div>
<div class="block">Removes the items between the specified indices, inclusive.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#removeRange(int,int)">removeRange</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(com.badlogic.gdx.utils.Array,boolean)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;array,
 boolean&nbsp;identity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#removeAll(com.badlogic.gdx.utils.Array,boolean)">Array</a></code></span></div>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#removeAll(com.badlogic.gdx.utils.Array,boolean)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
<dd><code>identity</code> - True to use ==, false to use .equals().</dd>
<dt>Returns:</dt>
<dd>true if this array was modified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a></span>&nbsp;<span class="element-name">pop</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#pop()">Array</a></code></span></div>
<div class="block">Removes and returns the last item.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#pop()">pop</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#sort()">Array</a></code></span></div>
<div class="block">Sorts this array. The array elements must implement <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>. This method is not thread safe (uses
 <a href="Sort.html#instance()"><code>Sort.instance()</code></a>).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#sort()">sort</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;comparator)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#sort(java.util.Comparator)">Array</a></code></span></div>
<div class="block">Sorts the array. This method is not thread safe (uses <a href="Sort.html#instance()"><code>Sort.instance()</code></a>).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#sort(java.util.Comparator)">sort</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverse</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle()">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#shuffle()">shuffle</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="truncate(int)">
<h3>truncate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">truncate</span><wbr><span class="parameters">(int&nbsp;newSize)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#truncate(int)">Array</a></code></span></div>
<div class="block">Reduces the size of the array to the specified size. If the array is already smaller than the specified size, no action is
 taken.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#truncate(int)">truncate</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(int&nbsp;newSize)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Array.html#setSize(int)">Array</a></code></span></div>
<div class="block">Sets the array size, leaving any values beyond the current size null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Array.html#setSize(int)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><a href="Array.html#items"><code>Array.items</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="with(T...)">
<h3 id="with(java.lang.Object[])">with</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a>&lt;T&gt;</span>&nbsp;<span class="element-name">with</span><wbr><span class="parameters">(T...&nbsp;array)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(T%5B%5D)"><code>SnapshotArray(Object[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
