<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Ellipse (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.math, class: Ellipse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ellipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.math</a></div>
<h1 title="Class Ellipse" class="title">Class Ellipse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.math.Ellipse</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ellipse</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></span></div>
<div class="block">A convenient 2D ellipse class, based on the circle class</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Ellipse">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ellipse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new ellipse with all values set to zero</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float,float,float)" class="member-name-link">Ellipse</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new ellipse</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.math.Circle)" class="member-name-link">Ellipse</a><wbr>(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="Ellipse.html" title="class in com.badlogic.gdx.math"><code>Ellipse</code></a> from the position and radius of a <a href="Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> (since circles are special cases of
 ellipses).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.math.Ellipse)" class="member-name-link">Ellipse</a><wbr>(<a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a>&nbsp;ellipse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy constructor</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.math.Vector2,float,float)" class="member-name-link">Ellipse</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ellipse</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)" class="member-name-link">Ellipse</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 <a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new ellipse</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#area()" class="member-name-link">area</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#circumference()" class="member-name-link">circumference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approximates the circumference of this <a href="Ellipse.html" title="class in com.badlogic.gdx.math"><code>Ellipse</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(float,float)" class="member-name-link">contains</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether or not this ellipse contains the given point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(com.badlogic.gdx.math.Vector2)" class="member-name-link">contains</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether or not this ellipse contains the given point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new position and size for this ellipse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(com.badlogic.gdx.math.Circle)" class="member-name-link">set</a><wbr>(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(com.badlogic.gdx.math.Ellipse)" class="member-name-link">set</a><wbr>(<a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a>&nbsp;ellipse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new position and size for this ellipse based upon another ellipse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)" class="member-name-link">set</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 <a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(float,float)" class="member-name-link">setPosition</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x and y-coordinates of ellipse center</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(com.badlogic.gdx.math.Vector2)" class="member-name-link">setPosition</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x and y-coordinates of ellipse center from a <a href="Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(float,float)" class="member-name-link">setSize</a><wbr>(float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width and height of this ellipse</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span></div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span>()</div>
<div class="block">Construct a new ellipse with all values set to zero</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.math.Ellipse)">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span><wbr><span class="parameters">(<a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a>&nbsp;ellipse)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ellipse</code> - Ellipse to construct a copy of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float)">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Constructs a new ellipse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>width</code> - the width of the ellipse</dd>
<dd><code>height</code> - the height of the ellipse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.math.Vector2,float,float)">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Constructs a new ellipse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Position vector</dd>
<dd><code>width</code> - the width of the ellipse</dd>
<dd><code>height</code> - the height of the ellipse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 <a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</span></div>
<div class="block">Constructs a new ellipse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Position vector</dd>
<dd><code>size</code> - Size vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.math.Circle)">
<h3>Ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ellipse</span><wbr><span class="parameters">(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</span></div>
<div class="block">Constructs a new <a href="Ellipse.html" title="class in com.badlogic.gdx.math"><code>Ellipse</code></a> from the position and radius of a <a href="Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> (since circles are special cases of
 ellipses).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - The circle to take the values of</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(float,float)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Checks whether or not this ellipse contains the given point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape2D.html#contains(float,float)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>Returns:</dt>
<dd>true if this ellipse contains the given point; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(com.badlogic.gdx.math.Vector2)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</span></div>
<div class="block">Checks whether or not this ellipse contains the given point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape2D.html#contains(com.badlogic.gdx.math.Vector2)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>point</code> - Position vector</dd>
<dt>Returns:</dt>
<dd>true if this ellipse contains the given point; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Sets a new position and size for this ellipse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>width</code> - the width of the ellipse</dd>
<dd><code>height</code> - the height of the ellipse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(com.badlogic.gdx.math.Ellipse)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a>&nbsp;ellipse)</span></div>
<div class="block">Sets a new position and size for this ellipse based upon another ellipse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ellipse</code> - The ellipse to copy the position and size of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(com.badlogic.gdx.math.Circle)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
 <a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPosition(com.badlogic.gdx.math.Vector2)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</span></div>
<div class="block">Sets the x and y-coordinates of ellipse center from a <a href="Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position vector</dd>
<dt>Returns:</dt>
<dd>this ellipse for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(float,float)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Sets the x and y-coordinates of ellipse center</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate</dd>
<dd><code>y</code> - The y-coordinate</dd>
<dt>Returns:</dt>
<dd>this ellipse for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(float,float)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Sets the width and height of this ellipse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
<dt>Returns:</dt>
<dd>this ellipse for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area()">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">area</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The area of this <a href="Ellipse.html" title="class in com.badlogic.gdx.math"><code>Ellipse</code></a> as <a href="MathUtils.html#PI"><code>MathUtils.PI</code></a> * <a href="#width"><code>width</code></a> * <a href="#height"><code>height</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="circumference()">
<h3>circumference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">circumference</span>()</div>
<div class="block">Approximates the circumference of this <a href="Ellipse.html" title="class in com.badlogic.gdx.math"><code>Ellipse</code></a>. Oddly enough, the circumference of an ellipse is actually difficult
 to compute exactly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Ramanujan approximation to the circumference of an ellipse if one dimension is at least three times longer than
         the other, else the simpler approximation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
