<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Interpolation.Exp (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.math, class: Interpolation, class: Exp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Interpolation.Exp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.math</a></div>
<h1 title="Class Interpolation.Exp" class="title">Class Interpolation.Exp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Interpolation</a>
<div class="inheritance">com.badlogic.gdx.math.Interpolation.Exp</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></code>, <code><a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Interpolation.Exp</span>
<span class="extends-implements">extends <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.math.Interpolation">Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.math.<a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h2>
<code><a href="Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a>, <a href="Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a>, <a href="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a>, <a href="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a>, <a href="Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a>, <a href="Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a>, <a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a>, <a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a>, <a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a>, <a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a>, <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a>, <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a>, <a href="Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a>, <a href="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a>, <a href="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.math.Interpolation">Fields inherited from class&nbsp;com.badlogic.gdx.math.<a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h3>
<code><a href="Interpolation.html#bounce">bounce</a>, <a href="Interpolation.html#bounceIn">bounceIn</a>, <a href="Interpolation.html#bounceOut">bounceOut</a>, <a href="Interpolation.html#circle">circle</a>, <a href="Interpolation.html#circleIn">circleIn</a>, <a href="Interpolation.html#circleOut">circleOut</a>, <a href="Interpolation.html#elastic">elastic</a>, <a href="Interpolation.html#elasticIn">elasticIn</a>, <a href="Interpolation.html#elasticOut">elasticOut</a>, <a href="Interpolation.html#exp10">exp10</a>, <a href="Interpolation.html#exp10In">exp10In</a>, <a href="Interpolation.html#exp10Out">exp10Out</a>, <a href="Interpolation.html#exp5">exp5</a>, <a href="Interpolation.html#exp5In">exp5In</a>, <a href="Interpolation.html#exp5Out">exp5Out</a>, <a href="Interpolation.html#fade">fade</a>, <a href="Interpolation.html#fastSlow">fastSlow</a>, <a href="Interpolation.html#linear">linear</a>, <a href="Interpolation.html#pow2">pow2</a>, <a href="Interpolation.html#pow2In">pow2In</a>, <a href="Interpolation.html#pow2InInverse">pow2InInverse</a>, <a href="Interpolation.html#pow2Out">pow2Out</a>, <a href="Interpolation.html#pow2OutInverse">pow2OutInverse</a>, <a href="Interpolation.html#pow3">pow3</a>, <a href="Interpolation.html#pow3In">pow3In</a>, <a href="Interpolation.html#pow3InInverse">pow3InInverse</a>, <a href="Interpolation.html#pow3Out">pow3Out</a>, <a href="Interpolation.html#pow3OutInverse">pow3OutInverse</a>, <a href="Interpolation.html#pow4">pow4</a>, <a href="Interpolation.html#pow4In">pow4In</a>, <a href="Interpolation.html#pow4Out">pow4Out</a>, <a href="Interpolation.html#pow5">pow5</a>, <a href="Interpolation.html#pow5In">pow5In</a>, <a href="Interpolation.html#pow5Out">pow5Out</a>, <a href="Interpolation.html#sine">sine</a>, <a href="Interpolation.html#sineIn">sineIn</a>, <a href="Interpolation.html#sineOut">sineOut</a>, <a href="Interpolation.html#slowFast">slowFast</a>, <a href="Interpolation.html#smooth">smooth</a>, <a href="Interpolation.html#smooth2">smooth2</a>, <a href="Interpolation.html#smoother">smoother</a>, <a href="Interpolation.html#swing">swing</a>, <a href="Interpolation.html#swingIn">swingIn</a>, <a href="Interpolation.html#swingOut">swingOut</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">Exp</a><wbr>(float&nbsp;value,
 float&nbsp;power)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(float)" class="member-name-link">apply</a><wbr>(float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.math.Interpolation">Methods inherited from class&nbsp;com.badlogic.gdx.math.<a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h3>
<code><a href="Interpolation.html#apply(float,float,float)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>Exp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exp</span><wbr><span class="parameters">(float&nbsp;value,
 float&nbsp;power)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(float)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(float&nbsp;a)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interpolation.html#apply(float)">apply</a></code>&nbsp;in class&nbsp;<code><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - Alpha value between 0 and 1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
