<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Interpolation (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.math, class: Interpolation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Interpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.math</a></div>
<h1 title="Class Interpolation" class="title">Class Interpolation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.math.Interpolation</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></code>, <code><a href="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></code>, <code><a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></code>, <code><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code>, <code><a href="Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></code>, <code><a href="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></code>, <code><a href="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Interpolation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Takes a linear value in the range of 0-1 and outputs a (usually) non-linear, interpolated value.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.Bounce.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.BounceIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.BounceOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.Elastic.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.ElasticIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.ElasticOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.Exp.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.ExpIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.ExpOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.Pow.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.PowIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.PowOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.Swing.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Interpolation.SwingIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Interpolation.SwingOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></code></div>
<div class="col-second even-row-color"><code><a href="#bounce" class="member-name-link">bounce</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bounceIn" class="member-name-link">bounceIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#bounceOut" class="member-name-link">bounceOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#circle" class="member-name-link">circle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#circleIn" class="member-name-link">circleIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#circleOut" class="member-name-link">circleOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></code></div>
<div class="col-second even-row-color"><code><a href="#elastic" class="member-name-link">elastic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#elasticIn" class="member-name-link">elasticIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#elasticOut" class="member-name-link">elasticOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exp10" class="member-name-link">exp10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></code></div>
<div class="col-second even-row-color"><code><a href="#exp10In" class="member-name-link">exp10In</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exp10Out" class="member-name-link">exp10Out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></code></div>
<div class="col-second even-row-color"><code><a href="#exp5" class="member-name-link">exp5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exp5In" class="member-name-link">exp5In</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#exp5Out" class="member-name-link">exp5Out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fade" class="member-name-link">fade</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#fastSlow" class="member-name-link">fastSlow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#linear" class="member-name-link">linear</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow2" class="member-name-link">pow2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow2In" class="member-name-link">pow2In</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Slow, then fast.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow2InInverse" class="member-name-link">pow2InInverse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow2Out" class="member-name-link">pow2Out</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fast, then slow.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow2OutInverse" class="member-name-link">pow2OutInverse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow3" class="member-name-link">pow3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow3In" class="member-name-link">pow3In</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow3InInverse" class="member-name-link">pow3InInverse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow3Out" class="member-name-link">pow3Out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow3OutInverse" class="member-name-link">pow3OutInverse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow4" class="member-name-link">pow4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow4In" class="member-name-link">pow4In</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow4Out" class="member-name-link">pow4Out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow5" class="member-name-link">pow5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-second even-row-color"><code><a href="#pow5In" class="member-name-link">pow5In</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pow5Out" class="member-name-link">pow5Out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#sine" class="member-name-link">sine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sineIn" class="member-name-link">sineIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#sineOut" class="member-name-link">sineOut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#slowFast" class="member-name-link">slowFast</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#smooth" class="member-name-link">smooth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aka "smoothstep".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#smooth2" class="member-name-link">smooth2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></div>
<div class="col-second even-row-color"><code><a href="#smoother" class="member-name-link">smoother</a></code></div>
<div class="col-last even-row-color">
<div class="block">By Ken Perlin.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></code></div>
<div class="col-second odd-row-color"><code><a href="#swing" class="member-name-link">swing</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></code></div>
<div class="col-second even-row-color"><code><a href="#swingIn" class="member-name-link">swingIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#swingOut" class="member-name-link">swingOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Interpolation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(float)" class="member-name-link">apply</a><wbr>(float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(float,float,float)" class="member-name-link">apply</a><wbr>(float&nbsp;start,
 float&nbsp;end,
 float&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="linear">
<h3>linear</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">linear</span></div>
</section>
</li>
<li>
<section class="detail" id="smooth">
<h3>smooth</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">smooth</span></div>
<div class="block">Aka "smoothstep".</div>
</section>
</li>
<li>
<section class="detail" id="smooth2">
<h3>smooth2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">smooth2</span></div>
</section>
</li>
<li>
<section class="detail" id="smoother">
<h3>smoother</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">smoother</span></div>
<div class="block">By Ken Perlin.</div>
</section>
</li>
<li>
<section class="detail" id="fade">
<h3>fade</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">fade</span></div>
</section>
</li>
<li>
<section class="detail" id="pow2">
<h3>pow2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></span>&nbsp;<span class="element-name">pow2</span></div>
</section>
</li>
<li>
<section class="detail" id="pow2In">
<h3>pow2In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span>&nbsp;<span class="element-name">pow2In</span></div>
<div class="block">Slow, then fast.</div>
</section>
</li>
<li>
<section class="detail" id="slowFast">
<h3>slowFast</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span>&nbsp;<span class="element-name">slowFast</span></div>
</section>
</li>
<li>
<section class="detail" id="pow2Out">
<h3>pow2Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span>&nbsp;<span class="element-name">pow2Out</span></div>
<div class="block">Fast, then slow.</div>
</section>
</li>
<li>
<section class="detail" id="fastSlow">
<h3>fastSlow</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span>&nbsp;<span class="element-name">fastSlow</span></div>
</section>
</li>
<li>
<section class="detail" id="pow2InInverse">
<h3>pow2InInverse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">pow2InInverse</span></div>
</section>
</li>
<li>
<section class="detail" id="pow2OutInverse">
<h3>pow2OutInverse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">pow2OutInverse</span></div>
</section>
</li>
<li>
<section class="detail" id="pow3">
<h3>pow3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></span>&nbsp;<span class="element-name">pow3</span></div>
</section>
</li>
<li>
<section class="detail" id="pow3In">
<h3>pow3In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span>&nbsp;<span class="element-name">pow3In</span></div>
</section>
</li>
<li>
<section class="detail" id="pow3Out">
<h3>pow3Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span>&nbsp;<span class="element-name">pow3Out</span></div>
</section>
</li>
<li>
<section class="detail" id="pow3InInverse">
<h3>pow3InInverse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">pow3InInverse</span></div>
</section>
</li>
<li>
<section class="detail" id="pow3OutInverse">
<h3>pow3OutInverse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">pow3OutInverse</span></div>
</section>
</li>
<li>
<section class="detail" id="pow4">
<h3>pow4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></span>&nbsp;<span class="element-name">pow4</span></div>
</section>
</li>
<li>
<section class="detail" id="pow4In">
<h3>pow4In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span>&nbsp;<span class="element-name">pow4In</span></div>
</section>
</li>
<li>
<section class="detail" id="pow4Out">
<h3>pow4Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span>&nbsp;<span class="element-name">pow4Out</span></div>
</section>
</li>
<li>
<section class="detail" id="pow5">
<h3>pow5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></span>&nbsp;<span class="element-name">pow5</span></div>
</section>
</li>
<li>
<section class="detail" id="pow5In">
<h3>pow5In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span>&nbsp;<span class="element-name">pow5In</span></div>
</section>
</li>
<li>
<section class="detail" id="pow5Out">
<h3>pow5Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span>&nbsp;<span class="element-name">pow5Out</span></div>
</section>
</li>
<li>
<section class="detail" id="sine">
<h3>sine</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">sine</span></div>
</section>
</li>
<li>
<section class="detail" id="sineIn">
<h3>sineIn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">sineIn</span></div>
</section>
</li>
<li>
<section class="detail" id="sineOut">
<h3>sineOut</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">sineOut</span></div>
</section>
</li>
<li>
<section class="detail" id="exp10">
<h3>exp10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></span>&nbsp;<span class="element-name">exp10</span></div>
</section>
</li>
<li>
<section class="detail" id="exp10In">
<h3>exp10In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></span>&nbsp;<span class="element-name">exp10In</span></div>
</section>
</li>
<li>
<section class="detail" id="exp10Out">
<h3>exp10Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></span>&nbsp;<span class="element-name">exp10Out</span></div>
</section>
</li>
<li>
<section class="detail" id="exp5">
<h3>exp5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></span>&nbsp;<span class="element-name">exp5</span></div>
</section>
</li>
<li>
<section class="detail" id="exp5In">
<h3>exp5In</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></span>&nbsp;<span class="element-name">exp5In</span></div>
</section>
</li>
<li>
<section class="detail" id="exp5Out">
<h3>exp5Out</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></span>&nbsp;<span class="element-name">exp5Out</span></div>
</section>
</li>
<li>
<section class="detail" id="circle">
<h3>circle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">circle</span></div>
</section>
</li>
<li>
<section class="detail" id="circleIn">
<h3>circleIn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">circleIn</span></div>
</section>
</li>
<li>
<section class="detail" id="circleOut">
<h3>circleOut</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span>&nbsp;<span class="element-name">circleOut</span></div>
</section>
</li>
<li>
<section class="detail" id="elastic">
<h3>elastic</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></span>&nbsp;<span class="element-name">elastic</span></div>
</section>
</li>
<li>
<section class="detail" id="elasticIn">
<h3>elasticIn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></span>&nbsp;<span class="element-name">elasticIn</span></div>
</section>
</li>
<li>
<section class="detail" id="elasticOut">
<h3>elasticOut</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></span>&nbsp;<span class="element-name">elasticOut</span></div>
</section>
</li>
<li>
<section class="detail" id="swing">
<h3>swing</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></span>&nbsp;<span class="element-name">swing</span></div>
</section>
</li>
<li>
<section class="detail" id="swingIn">
<h3>swingIn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></span>&nbsp;<span class="element-name">swingIn</span></div>
</section>
</li>
<li>
<section class="detail" id="swingOut">
<h3>swingOut</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></span>&nbsp;<span class="element-name">swingOut</span></div>
</section>
</li>
<li>
<section class="detail" id="bounce">
<h3>bounce</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></span>&nbsp;<span class="element-name">bounce</span></div>
</section>
</li>
<li>
<section class="detail" id="bounceIn">
<h3>bounceIn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></span>&nbsp;<span class="element-name">bounceIn</span></div>
</section>
</li>
<li>
<section class="detail" id="bounceOut">
<h3>bounceOut</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></span>&nbsp;<span class="element-name">bounceOut</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Interpolation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Interpolation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(float)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(float&nbsp;a)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Alpha value between 0 and 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(float,float,float)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(float&nbsp;start,
 float&nbsp;end,
 float&nbsp;a)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Alpha value between 0 and 1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
