<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.badlogic.gdx.math Class Hierarchy (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.badlogic.gdx.math">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.math</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Affine2.html" class="type-name-link" title="class in com.badlogic.gdx.math">Affine2</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Bezier.html" class="type-name-link" title="class in com.badlogic.gdx.math">Bezier</a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Bresenham2.html" class="type-name-link" title="class in com.badlogic.gdx.math">Bresenham2</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="BSpline.html" class="type-name-link" title="class in com.badlogic.gdx.math">BSpline</a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="CatmullRomSpline.html" class="type-name-link" title="class in com.badlogic.gdx.math">CatmullRomSpline</a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Circle.html" class="type-name-link" title="class in com.badlogic.gdx.math">Circle</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="ConvexHull.html" class="type-name-link" title="class in com.badlogic.gdx.math">ConvexHull</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="CumulativeDistribution.html" class="type-name-link" title="class in com.badlogic.gdx.math">CumulativeDistribution</a>&lt;T&gt;</li>
<li class="circle">com.badlogic.gdx.math.<a href="CumulativeDistribution.CumulativeValue.html" class="type-name-link" title="class in com.badlogic.gdx.math">CumulativeDistribution.CumulativeValue</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="DelaunayTriangulator.html" class="type-name-link" title="class in com.badlogic.gdx.math">DelaunayTriangulator</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="EarClippingTriangulator.html" class="type-name-link" title="class in com.badlogic.gdx.math">EarClippingTriangulator</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Ellipse.html" class="type-name-link" title="class in com.badlogic.gdx.math">Ellipse</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="FloatCounter.html" class="type-name-link" title="class in com.badlogic.gdx.math">FloatCounter</a> (implements com.badlogic.gdx.utils.<a href="../utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Frustum.html" class="type-name-link" title="class in com.badlogic.gdx.math">Frustum</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="GeometryUtils.html" class="type-name-link" title="class in com.badlogic.gdx.math">GeometryUtils</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="GridPoint2.html" class="type-name-link" title="class in com.badlogic.gdx.math">GridPoint2</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="GridPoint3.html" class="type-name-link" title="class in com.badlogic.gdx.math">GridPoint3</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.BounceOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.Bounce.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.BounceIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.Elastic.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.ElasticIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.ElasticOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.Exp.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Exp</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.ExpIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.ExpOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.Pow.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Pow</a>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.PowIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.PowOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.Swing.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.SwingIn.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Interpolation.SwingOut.html" class="type-name-link" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Intersector.html" class="type-name-link" title="class in com.badlogic.gdx.math">Intersector</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Intersector.MinimumTranslationVector.html" class="type-name-link" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Intersector.SplitTriangle.html" class="type-name-link" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="MathUtils.html" class="type-name-link" title="class in com.badlogic.gdx.math">MathUtils</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Matrix3.html" class="type-name-link" title="class in com.badlogic.gdx.math">Matrix3</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Matrix4.html" class="type-name-link" title="class in com.badlogic.gdx.math">Matrix4</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Octree.html" class="type-name-link" title="class in com.badlogic.gdx.math">Octree</a>&lt;T&gt;</li>
<li class="circle">com.badlogic.gdx.math.<a href="Octree.OctreeNode.html" class="type-name-link" title="class in com.badlogic.gdx.math">Octree.OctreeNode</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Octree.RayCastResult.html" class="type-name-link" title="class in com.badlogic.gdx.math">Octree.RayCastResult</a>&lt;T&gt;</li>
<li class="circle">com.badlogic.gdx.math.<a href="Plane.html" class="type-name-link" title="class in com.badlogic.gdx.math">Plane</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Polygon.html" class="type-name-link" title="class in com.badlogic.gdx.math">Polygon</a> (implements com.badlogic.gdx.math.<a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Polyline.html" class="type-name-link" title="class in com.badlogic.gdx.math">Polyline</a> (implements com.badlogic.gdx.math.<a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Quaternion.html" class="type-name-link" title="class in com.badlogic.gdx.math">Quaternion</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" class="type-name-link external-link" title="class or interface in java.util">Random</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="RandomXS128.html" class="type-name-link" title="class in com.badlogic.gdx.math">RandomXS128</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.math.<a href="Rectangle.html" class="type-name-link" title="class in com.badlogic.gdx.math">Rectangle</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Vector2.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector2</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Vector3.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector3</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="Vector4.html" class="type-name-link" title="class in com.badlogic.gdx.math">Vector4</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.badlogic.gdx.math.<a href="Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;)</li>
<li class="circle">com.badlogic.gdx.math.<a href="WindowedMean.html" class="type-name-link" title="class in com.badlogic.gdx.math">WindowedMean</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Octree.Collider.html" class="type-name-link" title="interface in com.badlogic.gdx.math">Octree.Collider</a>&lt;T&gt;</li>
<li class="circle">com.badlogic.gdx.math.<a href="Path.html" class="type-name-link" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</li>
<li class="circle">com.badlogic.gdx.math.<a href="Shape2D.html" class="type-name-link" title="interface in com.badlogic.gdx.math">Shape2D</a></li>
<li class="circle">com.badlogic.gdx.math.<a href="Vector.html" class="type-name-link" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.badlogic.gdx.math.<a href="Plane.PlaneSide.html" class="type-name-link" title="enum in com.badlogic.gdx.math">Plane.PlaneSide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
