<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Rectangle (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.math, class: Rectangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.math</a></div>
<h1 title="Class Rectangle" class="title">Class Rectangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.math.Rectangle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../graphics/g2d/PixmapPacker.PixmapPackerRectangle.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.PixmapPackerRectangle</a></code>, <code><a href="../scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table.DebugRect</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rectangle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></span></div>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Rectangle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tmp" class="member-name-link">tmp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Static temporary rectangle.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#tmp2" class="member-name-link">tmp2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Static temporary rectangle.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Rectangle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new rectangle with all values set to zero</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float,float,float)" class="member-name-link">Rectangle</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new rectangle with the given corner point in the bottom left and dimensions.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.math.Rectangle)" class="member-name-link">Rectangle</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a rectangle based on the given rectangle</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#area()" class="member-name-link">area</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(float,float)" class="member-name-link">contains</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether a point with the given coordinates is contained within the shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(com.badlogic.gdx.math.Circle)" class="member-name-link">contains</a><wbr>(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(com.badlogic.gdx.math.Rectangle)" class="member-name-link">contains</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(com.badlogic.gdx.math.Vector2)" class="member-name-link">contains</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the given point is contained within the shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitInside(com.badlogic.gdx.math.Rectangle)" class="member-name-link">fitInside</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fits this rectangle into another rectangle while maintaining aspect ratio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitOutside(com.badlogic.gdx.math.Rectangle)" class="member-name-link">fitOutside</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fits this rectangle around another rectangle while maintaining aspect ratio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this <code>Rectangle</code> to the value represented by the specified string according to the format of
 <a href="#toString()"><code>toString()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAspectRatio()" class="member-name-link">getAspectRatio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the aspect ratio ( width / height ) of this rectangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenter(com.badlogic.gdx.math.Vector2)" class="member-name-link">getCenter</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the center of the rectangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition(com.badlogic.gdx.math.Vector2)" class="member-name-link">getPosition</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the Vector2 with coordinates of this rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize(com.badlogic.gdx.math.Vector2)" class="member-name-link">getSize</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(float,float)" class="member-name-link">merge</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this rectangle with a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(com.badlogic.gdx.math.Rectangle)" class="member-name-link">merge</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this rectangle with the other rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(com.badlogic.gdx.math.Vector2)" class="member-name-link">merge</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this rectangle with a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(com.badlogic.gdx.math.Vector2%5B%5D)" class="member-name-link">merge</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vecs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this rectangle with a list of points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#overlaps(com.badlogic.gdx.math.Rectangle)" class="member-name-link">overlaps</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perimeter()" class="member-name-link">perimeter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(com.badlogic.gdx.math.Rectangle)" class="member-name-link">set</a><wbr>(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the values of the given rectangle to this rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenter(float,float)" class="member-name-link">setCenter</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenter(com.badlogic.gdx.math.Vector2)" class="member-name-link">setCenter</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(float)" class="member-name-link">setHeight</a><wbr>(float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the height of this rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(float,float)" class="member-name-link">setPosition</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x and y-coordinates of the bottom left corner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(com.badlogic.gdx.math.Vector2)" class="member-name-link">setPosition</a><wbr>(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x and y-coordinates of the bottom left corner from vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(float)" class="member-name-link">setSize</a><wbr>(float&nbsp;sizeXY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the squared size of this rectangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(float,float)" class="member-name-link">setSize</a><wbr>(float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width and height of this rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(float)" class="member-name-link">setWidth</a><wbr>(float&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width of this rectangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(float)" class="member-name-link">setX</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x-coordinate of the bottom left corner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(float)" class="member-name-link">setY</a><wbr>(float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y-coordinate of the bottom left corner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this <code>Rectangle</code> to a string in the format <code>[x,y,width,height]</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tmp">
<h3>tmp</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">tmp</span></div>
<div class="block">Static temporary rectangle. Use with care! Use only when sure other code will not also use this.</div>
</section>
</li>
<li>
<section class="detail" id="tmp2">
<h3>tmp2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">tmp2</span></div>
<div class="block">Static temporary rectangle. Use with care! Use only when sure other code will not also use this.</div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span></div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangle</span>()</div>
<div class="block">Constructs a new rectangle with all values set to zero</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float)">
<h3>Rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangle</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Constructs a new rectangle with the given corner point in the bottom left and dimensions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The corner point x-coordinate</dd>
<dd><code>y</code> - The corner point y-coordinate</dd>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.math.Rectangle)">
<h3>Rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangle</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Constructs a rectangle based on the given rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - The rectangle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - bottom-left x coordinate</dd>
<dd><code>y</code> - bottom-left y coordinate</dd>
<dd><code>width</code> - width</dd>
<dd><code>height</code> - height</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x-coordinate of the bottom left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(float)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">Sets the x-coordinate of the bottom left corner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y-coordinate of the bottom left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(float)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(float&nbsp;y)</span></div>
<div class="block">Sets the y-coordinate of the bottom left corner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - The y-coordinate</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(float)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(float&nbsp;width)</span></div>
<div class="block">Sets the width of this rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(float)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(float&nbsp;height)</span></div>
<div class="block">Sets the height of this rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - The height</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition(com.badlogic.gdx.math.Vector2)">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></span>&nbsp;<span class="element-name">getPosition</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</span></div>
<div class="block">return the Vector2 with coordinates of this rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The Vector2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(com.badlogic.gdx.math.Vector2)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</span></div>
<div class="block">Sets the x and y-coordinates of the bottom left corner from vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position vector</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(float,float)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Sets the x and y-coordinates of the bottom left corner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate</dd>
<dd><code>y</code> - The y-coordinate</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(float,float)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Sets the width and height of this rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(float)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(float&nbsp;sizeXY)</span></div>
<div class="block">Sets the squared size of this rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sizeXY</code> - The size</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize(com.badlogic.gdx.math.Vector2)">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></span>&nbsp;<span class="element-name">getSize</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;size)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The Vector2</dd>
<dt>Returns:</dt>
<dd>the Vector2 with size of this rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(float,float)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Shape2D.html#contains(float,float)">Shape2D</a></code></span></div>
<div class="block">Returns whether a point with the given coordinates is contained within the shape.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape2D.html#contains(float,float)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - point x coordinate</dd>
<dd><code>y</code> - point y coordinate</dd>
<dt>Returns:</dt>
<dd>whether the point is contained in the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(com.badlogic.gdx.math.Vector2)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Shape2D.html#contains(com.badlogic.gdx.math.Vector2)">Shape2D</a></code></span></div>
<div class="block">Returns whether the given point is contained within the shape.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape2D.html#contains(com.badlogic.gdx.math.Vector2)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>point</code> - The coordinates vector</dd>
<dt>Returns:</dt>
<dd>whether the point is contained in the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(com.badlogic.gdx.math.Circle)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - the circle</dd>
<dt>Returns:</dt>
<dd>whether the circle is contained in the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(com.badlogic.gdx.math.Rectangle)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rectangle</code> - the other <a href="Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a>.</dd>
<dt>Returns:</dt>
<dd>whether the other rectangle is contained in this rectangle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlaps(com.badlogic.gdx.math.Rectangle)">
<h3>overlaps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">overlaps</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the other <a href="Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a></dd>
<dt>Returns:</dt>
<dd>whether this rectangle overlaps the other rectangle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(com.badlogic.gdx.math.Rectangle)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Sets the values of the given rectangle to this rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - the other rectangle</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(com.badlogic.gdx.math.Rectangle)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Merges this rectangle with the other rectangle. The rectangle should not have negative width or negative height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - the other rectangle</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(float,float)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Merges this rectangle with a point. The rectangle should not have negative width or negative height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(com.badlogic.gdx.math.Vector2)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec)</span></div>
<div class="block">Merges this rectangle with a point. The rectangle should not have negative width or negative height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - the vector describing the point</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(com.badlogic.gdx.math.Vector2[])">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vecs)</span></div>
<div class="block">Merges this rectangle with a list of points. The rectangle should not have negative width or negative height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecs</code> - the vectors describing the points</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAspectRatio()">
<h3>getAspectRatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAspectRatio</span>()</div>
<div class="block">Calculates the aspect ratio ( width / height ) of this rectangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the aspect ratio of this rectangle. Returns Float.NaN if height is 0 to avoid ArithmeticException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter(com.badlogic.gdx.math.Vector2)">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></span>&nbsp;<span class="element-name">getCenter</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</span></div>
<div class="block">Calculates the center of the rectangle. Results are located in the given Vector2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the Vector2 to use</dd>
<dt>Returns:</dt>
<dd>the given vector with results stored inside</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenter(float,float)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setCenter</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the position's x</dd>
<dd><code>y</code> - the position's y</dd>
<dt>Returns:</dt>
<dd>this for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenter(com.badlogic.gdx.math.Vector2)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">setCenter</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</span></div>
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position</dd>
<dt>Returns:</dt>
<dd>this for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitOutside(com.badlogic.gdx.math.Rectangle)">
<h3>fitOutside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">fitOutside</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Fits this rectangle around another rectangle while maintaining aspect ratio. This scales and centers the rectangle to the
 other rectangle (e.g. Having a camera translate and scale to show a given area)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - the other rectangle to fit this rectangle around</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../utils/Scaling.html" title="class in com.badlogic.gdx.utils"><code>Scaling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitInside(com.badlogic.gdx.math.Rectangle)">
<h3>fitInside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">fitInside</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Fits this rectangle into another rectangle while maintaining aspect ratio. This scales and centers the rectangle to the
 other rectangle (e.g. Scaling a texture within a arbitrary cell without squeezing)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - the other rectangle to fit this rectangle inside</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../utils/Scaling.html" title="class in com.badlogic.gdx.utils"><code>Scaling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Converts this <code>Rectangle</code> to a string in the format <code>[x,y,width,height]</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromString(java.lang.String)">
<h3>fromString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span>&nbsp;<span class="element-name">fromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</span></div>
<div class="block">Sets this <code>Rectangle</code> to the value represented by the specified string according to the format of
 <a href="#toString()"><code>toString()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the string.</dd>
<dt>Returns:</dt>
<dd>this rectangle for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area()">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">area</span>()</div>
</section>
</li>
<li>
<section class="detail" id="perimeter()">
<h3>perimeter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">perimeter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
