<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Vector (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.badlogic.gdx.math, interface: Vector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.badlogic.gdx.math</a></div>
<h1 title="Interface Vector" class="title">Interface Vector&lt;T extends Vector&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code>, <code><a href="Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code>, <code><a href="Vector4.html" title="class in com.badlogic.gdx.math">Vector4</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Vector&lt;T extends Vector&lt;T&gt;&gt;</span></div>
<div class="block">Encapsulates a general vector. Allows chaining operations by returning a reference to itself in all modification methods. See
 <a href="Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> and <a href="Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a> for specific implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the given vector to this vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clamp(float,float)" class="member-name-link">clamp</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clamps this vector's length to given min and max values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cpy()" class="member-name-link">cpy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dot(T)" class="member-name-link">dot</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dst(T)" class="member-name-link">dst</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dst2(T)" class="member-name-link">dst2</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is faster than <a href="#dst(T)"><code>dst(Vector)</code></a> because it avoids calculating a square root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#epsilonEquals(T,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasOppositeDirection(T)" class="member-name-link">hasOppositeDirection</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasSameDirection(T)" class="member-name-link">hasSameDirection</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interpolate(T,float,com.badlogic.gdx.math.Interpolation)" class="member-name-link">interpolate</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCollinear(T)" class="member-name-link">isCollinear</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCollinear(T,float)" class="member-name-link">isCollinear</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCollinearOpposite(T)" class="member-name-link">isCollinearOpposite</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCollinearOpposite(T,float)" class="member-name-link">isCollinearOpposite</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOnLine(T)" class="member-name-link">isOnLine</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOnLine(T,float)" class="member-name-link">isOnLine</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPerpendicular(T)" class="member-name-link">isPerpendicular</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPerpendicular(T,float)" class="member-name-link">isPerpendicular</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUnit()" class="member-name-link">isUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUnit(float)" class="member-name-link">isUnit</a><wbr>(float&nbsp;margin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isZero()" class="member-name-link">isZero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isZero(float)" class="member-name-link">isZero</a><wbr>(float&nbsp;margin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#len()" class="member-name-link">len</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#len2()" class="member-name-link">len2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is faster than <a href="#len()"><code>len()</code></a> because it avoids calculating a square root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lerp(T,float)" class="member-name-link">lerp</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#limit(float)" class="member-name-link">limit</a><wbr>(float&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#limit2(float)" class="member-name-link">limit2</a><wbr>(float&nbsp;limit2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulAdd(T,float)" class="member-name-link">mulAdd</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
 float&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulAdd(T,T)" class="member-name-link">mulAdd</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
 <a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;mulVec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nor()" class="member-name-link">nor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Normalizes this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scl(float)" class="member-name-link">scl</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scales this vector by a scalar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scl(T)" class="member-name-link">scl</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scales this vector by another vector</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(T)" class="member-name-link">set</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets this vector from the given vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLength(float)" class="member-name-link">setLength</a><wbr>(float&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the length of this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLength2(float)" class="member-name-link">setLength2</a><wbr>(float&nbsp;len2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the length of this vector, based on the square of the desired length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setToRandomDirection()" class="member-name-link">setToRandomDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets this vector to the unit vector with a random direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setZero()" class="member-name-link">setZero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the components of this vector to 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="type parameter in Vector">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(T)" class="member-name-link">sub</a><wbr>(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtracts the given vector from this vector.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cpy()">
<h3>cpy</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">cpy</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="len()">
<h3>len</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">len</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Euclidean length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="len2()">
<h3>len2</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">len2</span>()</div>
<div class="block">This method is faster than <a href="#len()"><code>len()</code></a> because it avoids calculating a square root. It is useful for comparisons,
 but not for getting exact lengths, as the return value is the square of the actual length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The squared Euclidean length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit(float)">
<h3>limit</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">limit</span><wbr><span class="parameters">(float&nbsp;limit)</span></div>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit</code> - desired maximum length for this vector</dd>
<dt>Returns:</dt>
<dd>this vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit2(float)">
<h3>limit2</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">limit2</span><wbr><span class="parameters">(float&nbsp;limit2)</span></div>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.
 <p/>
 This method is slightly faster than limit().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit2</code> - squared desired maximum length for this vector</dd>
<dt>Returns:</dt>
<dd>this vector for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#len2()"><code>len2()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLength(float)">
<h3>setLength</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">setLength</span><wbr><span class="parameters">(float&nbsp;len)</span></div>
<div class="block">Sets the length of this vector. Does nothing if this vector is zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>len</code> - desired length for this vector</dd>
<dt>Returns:</dt>
<dd>this vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLength2(float)">
<h3>setLength2</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">setLength2</span><wbr><span class="parameters">(float&nbsp;len2)</span></div>
<div class="block">Sets the length of this vector, based on the square of the desired length. Does nothing if this vector is zero.
 <p/>
 This method is slightly faster than setLength().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>len2</code> - desired square of the length for this vector</dd>
<dt>Returns:</dt>
<dd>this vector for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#len2()"><code>len2()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(float,float)">
<h3>clamp</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max)</span></div>
<div class="block">Clamps this vector's length to given min and max values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - Min length</dd>
<dd><code>max</code> - Max length</dd>
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(T)">
<h3 id="set(com.badlogic.gdx.math.Vector)">set</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<div class="block">Sets this vector from the given vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The vector</dd>
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(T)">
<h3 id="sub(com.badlogic.gdx.math.Vector)">sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<div class="block">Subtracts the given vector from this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The vector</dd>
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nor()">
<h3>nor</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">nor</span>()</div>
<div class="block">Normalizes this vector. Does nothing if it is zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(com.badlogic.gdx.math.Vector)">add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<div class="block">Adds the given vector to this vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The vector</dd>
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(T)">
<h3 id="dot(com.badlogic.gdx.math.Vector)">dot</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The other vector</dd>
<dt>Returns:</dt>
<dd>The dot product between this and the other vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scl(float)">
<h3>scl</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">scl</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Scales this vector by a scalar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar</dd>
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scl(T)">
<h3 id="scl(com.badlogic.gdx.math.Vector)">scl</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">scl</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<div class="block">Scales this vector by another vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dst(T)">
<h3 id="dst(com.badlogic.gdx.math.Vector)">dst</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">dst</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The other vector</dd>
<dt>Returns:</dt>
<dd>the distance between this and the other vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dst2(T)">
<h3 id="dst2(com.badlogic.gdx.math.Vector)">dst2</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">dst2</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</span></div>
<div class="block">This method is faster than <a href="#dst(T)"><code>dst(Vector)</code></a> because it avoids calculating a square root. It is useful for
 comparisons, but not for getting accurate distances, as the return value is the square of the actual distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The other vector</dd>
<dt>Returns:</dt>
<dd>the squared distance between this and the other vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(T,float)">
<h3 id="lerp(com.badlogic.gdx.math.Vector,float)">lerp</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
 float&nbsp;alpha)</span></div>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1]. The result is stored
 in this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dt>Returns:</dt>
<dd>This vector for chaining.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(T,float,com.badlogic.gdx.math.Interpolation)">
<h3 id="interpolate(com.badlogic.gdx.math.Vector,float,com.badlogic.gdx.math.Interpolation)">interpolate</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
 float&nbsp;alpha,
 <a href="Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</span></div>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method. the result is stored in this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dd><code>interpolator</code> - An Interpolation object describing the used interpolation method</dd>
<dt>Returns:</dt>
<dd>This vector for chaining.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToRandomDirection()">
<h3>setToRandomDirection</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">setToRandomDirection</span>()</div>
<div class="block">Sets this vector to the unit vector with a random direction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnit()">
<h3>isUnit</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector is a unit length vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnit(float)">
<h3>isUnit</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnit</span><wbr><span class="parameters">(float&nbsp;margin)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector is a unit length vector within the given margin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZero()">
<h3>isZero</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isZero</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector is a zero vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZero(float)">
<h3>isZero</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isZero</span><wbr><span class="parameters">(float&nbsp;margin)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the length of this vector is smaller than the given margin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnLine(T,float)">
<h3 id="isOnLine(com.badlogic.gdx.math.Vector,float)">isOnLine</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnLine</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnLine(T)">
<h3 id="isOnLine(com.badlogic.gdx.math.Vector)">isOnLine</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnLine</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollinear(T,float)">
<h3 id="isCollinear(com.badlogic.gdx.math.Vector,float)">isCollinear</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollinear</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is collinear with the other vector (<a href="#isOnLine(T,float)"><code>isOnLine(Vector, float)</code></a> &amp;&amp;
         <a href="#hasSameDirection(T)"><code>hasSameDirection(Vector)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollinear(T)">
<h3 id="isCollinear(com.badlogic.gdx.math.Vector)">isCollinear</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollinear</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is collinear with the other vector (<a href="#isOnLine(T)"><code>isOnLine(Vector)</code></a> &amp;&amp;
         <a href="#hasSameDirection(T)"><code>hasSameDirection(Vector)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollinearOpposite(T,float)">
<h3 id="isCollinearOpposite(com.badlogic.gdx.math.Vector,float)">isCollinearOpposite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollinearOpposite</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="#isOnLine(T,float)"><code>isOnLine(Vector, float)</code></a> &amp;&amp;
         <a href="#hasOppositeDirection(T)"><code>hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollinearOpposite(T)">
<h3 id="isCollinearOpposite(com.badlogic.gdx.math.Vector)">isCollinearOpposite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollinearOpposite</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="#isOnLine(T)"><code>isOnLine(Vector)</code></a> &amp;&amp;
         <a href="#hasOppositeDirection(T)"><code>hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPerpendicular(T)">
<h3 id="isPerpendicular(com.badlogic.gdx.math.Vector)">isPerpendicular</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPerpendicular</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPerpendicular(T,float)">
<h3 id="isPerpendicular(com.badlogic.gdx.math.Vector,float)">isPerpendicular</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPerpendicular</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epsilon</code> - a positive small number close to zero</dd>
<dt>Returns:</dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSameDirection(T)">
<h3 id="hasSameDirection(com.badlogic.gdx.math.Vector)">hasSameDirection</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameDirection</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector has similar direction compared to the other vector. True if the normalized dot product is >
         0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOppositeDirection(T)">
<h3 id="hasOppositeDirection(com.badlogic.gdx.math.Vector)">hasOppositeDirection</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasOppositeDirection</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this vector has opposite direction compared to the other vector. True if the normalized dot product is &lt;
         0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epsilonEquals(T,float)">
<h3 id="epsilonEquals(com.badlogic.gdx.math.Vector,float)">epsilonEquals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">epsilonEquals</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
 float&nbsp;epsilon)</span></div>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - </dd>
<dd><code>epsilon</code> - </dd>
<dt>Returns:</dt>
<dd>whether the vectors have fuzzy equality.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulAdd(T,float)">
<h3 id="mulAdd(com.badlogic.gdx.math.Vector,float)">mulAdd</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">mulAdd</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
 float&nbsp;scalar)</span></div>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>scalar</code> - for scaling the addition vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulAdd(T,T)">
<h3 id="mulAdd(com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector)">mulAdd</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">mulAdd</span><wbr><span class="parameters">(<a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
 <a href="Vector.html" title="type parameter in Vector">T</a>&nbsp;mulVec)</span></div>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>mulVec</code> - vector by whose values the addition vector will be scaled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZero()">
<h3>setZero</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="type parameter in Vector">T</a></span>&nbsp;<span class="element-name">setZero</span>()</div>
<div class="block">Sets the components of this vector to 0</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This vector for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
