<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.math.collision.BoundingBox (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.math.collision, class: BoundingBox">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.math.collision.BoundingBox" class="title">Uses of Class<br>com.badlogic.gdx.math.collision.BoundingBox</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.utils.shapebuilders">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/package-summary.html">com.badlogic.gdx.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../graphics/package-summary.html">com.badlogic.gdx.graphics</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox()" class="member-name-link">calculateBoundingBox</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the vertices contained in this mesh.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int,com.badlogic.gdx.math.Matrix4)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the specified <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int,com.badlogic.gdx.math.Matrix4)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the specified <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bbox)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the vertices contained in this mesh.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int,com.badlogic.gdx.math.Matrix4)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the specified <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesh.</span><code><a href="../../../graphics/Mesh.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,int,int,com.badlogic.gdx.math.Matrix4)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 int&nbsp;offset,
 int&nbsp;count,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the specified <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g2d">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h2>
<div class="caption"><span>Methods in <a href="../../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleEffect.</span><code><a href="../../../graphics/g2d/ParticleEffect.html#getBoundingBox()" class="member-name-link">getBoundingBox</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the bounding box for all active particles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleEmitter.</span><code><a href="../../../graphics/g2d/ParticleEmitter.html#getBoundingBox()" class="member-name-link">getBoundingBox</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the bounding box for all active particles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h2>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../../graphics/g3d/Model.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the bounding box of this model instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../../graphics/g3d/ModelInstance.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the bounding box of this model instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../../graphics/g3d/Model.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../../graphics/g3d/ModelInstance.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../../graphics/g3d/Model.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the bounding box of this model instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../../graphics/g3d/ModelInstance.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the bounding box of this model instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../../graphics/g3d/Model.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../../graphics/g3d/ModelInstance.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.model">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h2>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the bounding box of this Node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,boolean)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 boolean&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the bounding box of this Node.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,boolean)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 boolean&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the bounding box of this Node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,boolean)" class="member-name-link">calculateBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 boolean&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the bounding box of this Node.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../graphics/g3d/model/Node.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox,boolean)" class="member-name-link">extendBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
 boolean&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h2>
<div class="caption"><span>Fields in <a href="../../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> declared as <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleController.</span><code><a href="../../../graphics/g3d/particles/ParticleController.html#boundingBox" class="member-name-link">boundingBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">Not used by the simulation, it should represent the bounding box containing all the particles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleController.</span><code><a href="../../../graphics/g3d/particles/ParticleController.html#getBoundingBox()" class="member-name-link">getBoundingBox</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleEffect.</span><code><a href="../../../graphics/g3d/particles/ParticleEffect.html#getBoundingBox()" class="member-name-link">getBoundingBox</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.utils.shapebuilders">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../graphics/g3d/utils/shapebuilders/package-summary.html">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a></h2>
<div class="caption"><span>Methods in <a href="../../../graphics/g3d/utils/shapebuilders/package-summary.html">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoxShapeBuilder.</span><code><a href="../../../graphics/g3d/utils/shapebuilders/BoxShapeBuilder.html#build(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder,com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">build</a><wbr>(<a href="../../../graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;builder,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a box with the shape of the specified <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.badlogic.gdx.math</a> that return types with arguments of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Octree.</span><code><a href="../../Octree.html#getNodesBoxes(com.badlogic.gdx.utils.ObjectSet)" class="member-name-link">getNodesBoxes</a><wbr>(<a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&gt;&nbsp;boxes)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get nodes as bounding boxes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Frustum.</span><code><a href="../../Frustum.html#boundsInFrustum(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">boundsInFrustum</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether the given <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> is in the frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectBoundsPlaneFast(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Plane)" class="member-name-link">intersectBoundsPlaneFast</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box,
 <a href="../../Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane)</code></div>
<div class="col-last odd-row-color">
<div class="block">Quick check whether the given <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> and <a href="../../Plane.html" title="class in com.badlogic.gdx.math"><code>Plane</code></a> intersect.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectFrustumBounds(com.badlogic.gdx.math.Frustum,com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">intersectFrustumBounds</a><wbr>(<a href="../../Frustum.html" title="class in com.badlogic.gdx.math">Frustum</a>&nbsp;frustum,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether the given <a href="../../Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> intersects a <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectRayBounds(com.badlogic.gdx.math.collision.Ray,com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Vector3)" class="member-name-link">intersectRayBounds</a><wbr>(<a href="../Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box,
 <a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Intersects a <a href="../Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>, returning the intersection point in intersection.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectRayBoundsFast(com.badlogic.gdx.math.collision.Ray,com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">intersectRayBoundsFast</a><wbr>(<a href="../Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box)</code></div>
<div class="col-last even-row-color">
<div class="block">Quick check whether the given <a href="../Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectRayOrientedBounds(com.badlogic.gdx.math.collision.Ray,com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4,com.badlogic.gdx.math.Vector3)" class="member-name-link">intersectRayOrientedBounds</a><wbr>(<a href="../Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
 <a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check whether the given <a href="../Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../OrientedBoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>OrientedBoundingBox</code></a> intersect.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersector.</span><code><a href="../../Intersector.html#intersectRayOrientedBoundsFast(com.badlogic.gdx.math.collision.Ray,com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4)" class="member-name-link">intersectRayOrientedBoundsFast</a><wbr>(<a href="../Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
 <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Check whether the given <a href="../Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and Oriented <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Octree.Collider.</span><code><a href="../../Octree.Collider.html#intersects(com.badlogic.gdx.math.collision.BoundingBox,T)" class="member-name-link">intersects</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;nodeBounds,
 <a href="../../Octree.Collider.html" title="type parameter in Octree.Collider">T</a>&nbsp;geometry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to calculate intersection between aabb and the geometry.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Octree.OctreeNode.</span><code><a href="../../Octree.OctreeNode.html#query(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.utils.ObjectSet)" class="member-name-link">query</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;aabb,
 <a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../Octree.html" title="type parameter in Octree">T</a>&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../Octree.html" title="type parameter in Octree">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Octree.</span><code><a href="../../Octree.html#query(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.utils.ObjectSet)" class="member-name-link">query</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;aabb,
 <a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../Octree.html" title="type parameter in Octree">T</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to query geometries inside nodes that the aabb intersects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">com.badlogic.gdx.math</a> with type arguments of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Octree.OctreeNode.</span><code><a href="../../Octree.OctreeNode.html#getBoundingBox(com.badlogic.gdx.utils.ObjectSet)" class="member-name-link">getBoundingBox</a><wbr>(<a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&gt;&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Get bounding boxes using Depth-First Search recursion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Octree.</span><code><a href="../../Octree.html#getNodesBoxes(com.badlogic.gdx.utils.ObjectSet)" class="member-name-link">getNodesBoxes</a><wbr>(<a href="../../../utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&gt;&nbsp;boxes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to get nodes as bounding boxes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.math.collision">
<h2>Uses of <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../package-summary.html">com.badlogic.gdx.math.collision</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math.collision</a> that return <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#clr()" class="member-name-link">clr</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the minimum and maximum vector to zeros.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(float,float,float)" class="member-name-link">ext</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the bounding box by the given vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">ext</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;a_bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends this bounding box by the given bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4)" class="member-name-link">ext</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends this bounding box by the given transformed bounding box.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.Vector3)" class="member-name-link">ext</a><wbr>(<a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends the bounding box to incorporate the given <a href="../../Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.Vector3,float)" class="member-name-link">ext</a><wbr>(<a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
 float&nbsp;radius)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends this bounding box by the given sphere.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrientedBoundingBox.</span><code><a href="../OrientedBoundingBox.html#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current bounds.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#inf()" class="member-name-link">inf</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the minimum and maximum vector to positive and negative infinity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#mul(com.badlogic.gdx.math.Matrix4)" class="member-name-link">mul</a><wbr>(<a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies the bounding box by the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#set(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">set</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the given bounding box.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#set(com.badlogic.gdx.math.Vector3%5B%5D)" class="member-name-link">set</a><wbr>(<a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the bounding box minimum and maximum vector from the given points.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#set(com.badlogic.gdx.math.Vector3,com.badlogic.gdx.math.Vector3)" class="member-name-link">set</a><wbr>(<a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;minimum,
 <a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;maximum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the given minimum and maximum vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#set(java.util.List)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&gt;&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the bounding box minimum and maximum vector from the given points.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.math.collision</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#contains(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">contains</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether the given bounding box is contained in this bounding box.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrientedBoundingBox.</span><code><a href="../OrientedBoundingBox.html#contains(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">contains</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether the given bounding box is contained in this oriented bounding box.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">ext</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;a_bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends this bounding box by the given bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#ext(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4)" class="member-name-link">ext</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extends this bounding box by the given transformed bounding box.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#intersects(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">intersects</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether the given bounding box is intersecting this bounding box (at least one point in).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrientedBoundingBox.</span><code><a href="../OrientedBoundingBox.html#intersects(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">intersects</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether the given bounding box is intersecting this oriented bounding box (at least one point in).</div>
</div>
<div class="col-first even-row-color"><code><a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundingBox.</span><code><a href="../BoundingBox.html#set(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">set</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the given bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrientedBoundingBox.html" title="class in com.badlogic.gdx.math.collision">OrientedBoundingBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrientedBoundingBox.</span><code><a href="../OrientedBoundingBox.html#set(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4)" class="member-name-link">set</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrientedBoundingBox.</span><code><a href="../OrientedBoundingBox.html#setBounds(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">setBounds</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base bounds of the oriented bounding box as the bounds given, the transform is applied to the vertices.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.math.collision</a> with parameters of type <a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoundingBox.html#%3Cinit%3E(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">BoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new bounding box from the given bounding box.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrientedBoundingBox.html#%3Cinit%3E(com.badlogic.gdx.math.collision.BoundingBox)" class="member-name-link">OrientedBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new oriented bounding box from the given bounding box.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrientedBoundingBox.html#%3Cinit%3E(com.badlogic.gdx.math.collision.BoundingBox,com.badlogic.gdx.math.Matrix4)" class="member-name-link">OrientedBoundingBox</a><wbr>(<a href="../BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
 <a href="../../Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new oriented bounding box from the given bounding box and transform.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
