<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.badlogic.gdx.utils.BaseJsonReader (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, interface: BaseJsonReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.badlogic.gdx.utils.BaseJsonReader" class="title">Uses of Interface<br>com.badlogic.gdx.utils.BaseJsonReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.loader">
<h2>Uses of <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a> in <a href="../../graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></h2>
<div class="caption"><span>Fields in <a href="../../graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> declared as <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#reader" class="member-name-link">reader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> with parameters of type <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#%3Cinit%3E(com.badlogic.gdx.utils.BaseJsonReader)" class="member-name-link">G3dModelLoader</a><wbr>(<a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#%3Cinit%3E(com.badlogic.gdx.utils.BaseJsonReader,com.badlogic.gdx.assets.loaders.FileHandleResolver)" class="member-name-link">G3dModelLoader</a><wbr>(<a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a>&nbsp;reader,
 <a href="../../assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that implement <a href="../BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JsonReader.html" class="type-name-link" title="class in com.badlogic.gdx.utils">JsonReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lightweight JSON parser.<br>
 <br>
 The default behavior is to parse the JSON into a DOM containing <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UBJsonReader.html" class="type-name-link" title="class in com.badlogic.gdx.utils">UBJsonReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lightweight UBJSON parser.<br>
 <br>
 The default behavior is to parse the JSON into a DOM containing <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
