<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.badlogic.gdx.utils.Disposable (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, interface: Disposable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.badlogic.gdx.utils.Disposable" class="title">Uses of Interface<br>com.badlogic.gdx.utils.Disposable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.assets">com.badlogic.gdx.assets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.audio">com.badlogic.gdx.audio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.renderers">com.badlogic.gdx.graphics.g3d.particles.renderers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.maps">com.badlogic.gdx.maps</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.net">com.badlogic.gdx.net</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils.async">com.badlogic.gdx.utils.async</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../package-summary.html">com.badlogic.gdx</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../package-summary.html">com.badlogic.gdx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screen.html" class="type-name-link" title="interface in com.badlogic.gdx">Screen</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Represents one of many application screens, such as a main menu, a settings menu, the game screen and so on.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../package-summary.html">com.badlogic.gdx</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ScreenAdapter.html" class="type-name-link" title="class in com.badlogic.gdx">ScreenAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience implementation of <a href="../../Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.assets">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../assets/package-summary.html">com.badlogic.gdx.assets</a></h2>
<div class="caption"><span>Classes in <a href="../../assets/package-summary.html">com.badlogic.gdx.assets</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/AssetManager.html" class="type-name-link" title="class in com.badlogic.gdx.assets">AssetManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads and stores assets like textures, bitmapfonts, tile maps, sounds, music and so on.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.audio">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../audio/package-summary.html">com.badlogic.gdx.audio</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../audio/package-summary.html">com.badlogic.gdx.audio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../audio/AudioDevice.html" class="type-name-link" title="interface in com.badlogic.gdx.audio">AudioDevice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates an audio device in mono or stereo mode.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../audio/AudioRecorder.html" class="type-name-link" title="interface in com.badlogic.gdx.audio">AudioRecorder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An AudioRecorder allows to record input from an audio device.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../audio/Music.html" class="type-name-link" title="interface in com.badlogic.gdx.audio">Music</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A Music instance represents a streamed audio file.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../audio/Sound.html" class="type-name-link" title="interface in com.badlogic.gdx.audio">Sound</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 A Sound is a short audio clip that can be played numerous times in parallel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/package-summary.html">com.badlogic.gdx.graphics</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/package-summary.html">com.badlogic.gdx.graphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/Cursor.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics">Cursor</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Represents a mouse cursor.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../graphics/package-summary.html">com.badlogic.gdx.graphics</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/Cubemap.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">Cubemap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a standard OpenGL ES Cubemap.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/GLTexture.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing an OpenGL texture by its target and handle.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/Mesh.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">Mesh</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A Mesh holds vertices composed of attributes specified by a <a href="../../graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/Pixmap.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">Pixmap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 A Pixmap represents an image in memory.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/PixmapIO.PNG.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">PixmapIO.PNG</a></code></div>
<div class="col-last even-row-color">
<div class="block">PNG encoder with compression.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/Texture.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">Texture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Texture wraps a standard OpenGL ES texture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/Texture3D.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">Texture3D</a></code></div>
<div class="col-last even-row-color">
<div class="block">Open GLES wrapper for Texture3D</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/TextureArray.html" class="type-name-link" title="class in com.badlogic.gdx.graphics">TextureArray</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Open GLES wrapper for TextureArray</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g2d">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/Batch.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Batch is used to draw 2D rectangles that reference a texture (region).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/PolygonBatch.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.g2d">PolygonBatch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A PolygonBatch is an extension of the Batch interface that provides additional render methods specifically for rendering
 polygons.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/BitmapFont.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renders bitmap fonts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/CpuSpriteBatch.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">CpuSpriteBatch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CpuSpriteBatch behaves like SpriteBatch, except it doesn't flush automatically whenever the transformation matrix changes.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/DistanceFieldFont.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">DistanceFieldFont</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renders bitmap fonts using distance field textures, see the
 <a href="https://libgdx.com/wiki/graphics/2d/fonts/distance-field-fonts">Distance Field Fonts wiki article</a> for usage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/Gdx2DPixmap.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/ParticleEffect.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffect</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="https://web.archive.org/web/20200427191041/http://www.badlogicgames.com/wordpress/?p=12555">http://www.badlogicgames.com/wordpress/?p=12555</a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/ParticleEffectPool.PooledEffect.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffectPool.PooledEffect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/PixmapPacker.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Packs <a href="../../graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>pixmaps</code></a> into one or more <a href="../../graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><code>pages</code></a> to generate an atlas of pixmap instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/PolygonSpriteBatch.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A PolygonSpriteBatch is used to draw 2D polygons that reference a texture (region).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/SpriteBatch.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></div>
<div class="col-last even-row-color">
<div class="block">Draws batched quads using indices.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g2d/SpriteCache.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Draws 2D images, optimized for geometry that does not change.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/TextureAtlas.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads images from texture atlases created by TexturePacker.<br>
 <br>
 A TextureAtlas must be disposed to free up the resources consumed by the backing textures.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/ModelCache.MeshPool.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.g3d">ModelCache.MeshPool</a></code></div>
<div class="col-last even-row-color">
<div class="block">Allows to reuse one or more meshes while avoiding creating new objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/Shader.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface which is used to render one or more <a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/Model.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></div>
<div class="col-last even-row-color">
<div class="block">A model represents a 3D assets.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/ModelBatch.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Batches <a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances, fetches <a href="../../graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>s for them, sorts them and then renders them.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/ModelCache.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">ModelCache</a></code></div>
<div class="col-last even-row-color">
<div class="block">ModelCache tries to combine multiple render calls into a single render call by merging them where possible.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/ModelCache.SimpleMeshPool.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">ModelCache.SimpleMeshPool</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A basic <a href="../../graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation that avoids creating new meshes at the cost of memory usage.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/ModelCache.TightMeshPool.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">ModelCache.TightMeshPool</a></code></div>
<div class="col-last even-row-color">
<div class="block">A tight <a href="../../graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation, which is typically used for static meshes (create once, use many).</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../graphics/g3d/Model.html#disposables" class="member-name-link">disposables</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array of disposable resources like textures or meshes the Model is responsible for disposing</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return types with arguments of type <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../graphics/g3d/Model.html#getManagedDisposables()" class="member-name-link">getManagedDisposables</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../graphics/g3d/Model.html#manageDisposable(com.badlogic.gdx.utils.Disposable)" class="member-name-link">manageDisposable</a><wbr>(<a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&nbsp;disposable)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils"><code>Disposable</code></a> to be managed and disposed by this Model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.decals">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/decals/CameraGroupStrategy.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Minimalistic grouping strategy that splits decals into opaque and transparent ones enabling and disabling blending as needed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/decals/DecalBatch.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalBatch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Renderer for <a href="../../graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><code>Decal</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.environment">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/environment/DirectionalShadowLight.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.environment">DirectionalShadowLight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/ParticleControllerComponent.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's the base class of every <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/ParticleEffect.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's a set of particles controllers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/ParticleShader.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a custom shader to render the particles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.emitters">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/emitters/Emitter.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../../graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><code>Emitter</code></a> is a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which will handle the particles emission.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/emitters/RegularEmitter.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's a generic use <a href="../../graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><code>Emitter</code></a> which fits most of the particles simulation scenarios.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.influencers">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls particles color and transparency.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Random</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a random color when a particle is activated.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Single</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which manages the particle color during its life time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the particles dynamics (movement, rotations).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's the base class for any kind of influencer which operates on angular velocity and acceleration of the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Angular.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Angular</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.BrownianAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.BrownianAcceleration</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.CentripetalAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.CentripetalAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.FaceDirection.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.FaceDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.PolarAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.PolarAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Rotational2D.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational2D</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Rotational3D.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational3D</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Strength.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Strength</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.TangentialAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.TangentialAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/Influencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which usually modifies one or more properties of the particles(i.e color, scale,
 graphical representation, velocity, etc...).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> will be assigned to the particles as <a href="../../graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random model of <a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first model of <a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerFinalizerInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerFinalizerInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which updates the simulation of particles containing a <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> will be assigned to a particle.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random controller of <a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first controller of <a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a region of a <a href="../../graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns a region to the particles using the particle life percent to calculate the current index in the
 <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> array.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random region of <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first region of <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ScaleInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ScaleInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the scale of the particles.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/SimpleInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SimpleInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls a generic channel of the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/SpawnInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SpawnInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls where the particles will be spawned.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.renderers">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/BillboardRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as billboards to a <a href="../../graphics/g3d/particles/batches/BillboardParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>BillboardParticleBatch</code></a> .</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/renderers/ModelInstanceRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ModelInstanceRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as <a href="../../graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a> to a
 <a href="../../graphics/g3d/particles/batches/ModelInstanceParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>ModelInstanceParticleBatch</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/ParticleControllerControllerRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerControllerRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render the <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> of each particle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderer</a>&lt;D extends <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderData</a>,<wbr>T extends <a href="../../graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;D&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">It's a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which determines how the particles are rendered.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/PointSpriteRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">PointSpriteRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as point sprites to a <a href="../../graphics/g3d/particles/batches/PointSpriteParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>PointSpriteParticleBatch</code></a> .</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.shaders">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/shaders/BaseShader.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/shaders/DefaultShader.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/shaders/DepthShader.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.utils">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/utils/ShaderProvider.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns <a href="../../graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for a <a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> on request.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/utils/BaseShaderProvider.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseShaderProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/utils/DefaultShaderProvider.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.utils">DefaultShaderProvider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/utils/DepthShaderProvider.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.utils">DepthShaderProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/utils/ShapeCache.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.utils">ShapeCache</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A relatively lightweight class which can be used to render basic shapes which don't need a node structure and alike.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelBuilder.</span><code><a href="../../graphics/g3d/utils/ModelBuilder.html#manage(com.badlogic.gdx.utils.Disposable)" class="member-name-link">manage</a><wbr>(<a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&nbsp;disposable)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils"><code>Disposable</code></a> object to the model, causing it to be disposed when the model is disposed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.glutils">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/IndexData.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.glutils">IndexData</a></code></div>
<div class="col-last even-row-color">
<div class="block">An IndexData instance holds index data.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/InstanceData.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.glutils">InstanceData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A InstanceData instance holds instance data for rendering with OpenGL.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/VertexData.html" class="type-name-link" title="interface in com.badlogic.gdx.graphics.glutils">VertexData</a></code></div>
<div class="col-last even-row-color">
<div class="block">A VertexData instance holds vertices for rendering with OpenGL.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/ETC1.ETC1Data.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">ETC1.ETC1Data</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class for storing ETC1 compressed image data.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/FloatFrameBuffer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">FloatFrameBuffer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a <a href="../../graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><code>FrameBuffer</code></a> variant backed by a float texture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/FrameBuffer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Encapsulates OpenGL ES 2.0 frame buffer objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/FrameBufferCubemap.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">FrameBufferCubemap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Encapsulates OpenGL ES 2.0 frame buffer objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/GLFrameBuffer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">GLFrameBuffer</a>&lt;T extends <a href="../../graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">
 Encapsulates OpenGL ES 2.0 frame buffer objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/IndexArray.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">IndexArray</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/IndexBufferObject.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">IndexBufferObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 In IndexBufferObject wraps OpenGL's index buffer functionality to be used in conjunction with VBOs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/IndexBufferObjectSubData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">IndexBufferObjectSubData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 IndexBufferObject wraps OpenGL's index buffer functionality to be used in conjunction with VBOs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/InstanceBufferObject.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">InstanceBufferObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modification of the <a href="../../graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/InstanceBufferObjectSubData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">InstanceBufferObjectSubData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modification of the <a href="../../graphics/glutils/VertexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObjectSubData</code></a> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/ShaderProgram.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A shader program encapsulates a vertex and fragment shader pair linked to form a shader program.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/ShapeRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Renders points, lines, shape outlines and filled shapes.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/VertexArray.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">VertexArray</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Convenience class for working with OpenGL vertex arrays.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/VertexBufferObject.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 A <a href="../../graphics/glutils/VertexData.html" title="interface in com.badlogic.gdx.graphics.glutils"><code>VertexData</code></a> implementation based on OpenGL vertex buffer objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/glutils/VertexBufferObjectSubData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObjectSubData</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A <a href="../../graphics/glutils/VertexData.html" title="interface in com.badlogic.gdx.graphics.glutils"><code>VertexData</code></a> implementation based on OpenGL vertex buffer objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/glutils/VertexBufferObjectWithVAO.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObjectWithVAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 A <a href="../../graphics/glutils/VertexData.html" title="interface in com.badlogic.gdx.graphics.glutils"><code>VertexData</code></a> implementation that uses vertex buffer objects and vertex array objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../maps/package-summary.html">com.badlogic.gdx.maps</a></h2>
<div class="caption"><span>Classes in <a href="../../maps/package-summary.html">com.badlogic.gdx.maps</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/Map.html" class="type-name-link" title="class in com.badlogic.gdx.maps">Map</a></code></div>
<div class="col-last even-row-color">
<div class="block">A generic level map implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps.tiled">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h2>
<div class="caption"><span>Classes in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/tiled/TiledMap.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with type arguments of type <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiledMap.</span><code><a href="../../maps/tiled/TiledMap.html#setOwnedResources(com.badlogic.gdx.utils.Array)" class="member-name-link">setOwnedResources</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&gt;&nbsp;resources)</code></div>
<div class="col-last even-row-color">
<div class="block">Used by loaders to set resources when loading the map directly, without <a href="../../assets/AssetManager.html" title="class in com.badlogic.gdx.assets"><code>AssetManager</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps.tiled.renderers">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/tiled/renderers/BatchTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">BatchTiledMapRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../maps/tiled/renderers/HexagonalTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">HexagonalTiledMapRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">IsometricStaggeredTiledMapRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../maps/tiled/renderers/IsometricTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">IsometricTiledMapRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/tiled/renderers/OrthoCachedTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">OrthoCachedTiledMapRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renders ortho tiles by caching geometry on the GPU.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../maps/tiled/renderers/OrthogonalTiledMapRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.maps.tiled.renderers">OrthogonalTiledMapRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.net">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../net/package-summary.html">com.badlogic.gdx.net</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../net/package-summary.html">com.badlogic.gdx.net</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../net/ServerSocket.html" class="type-name-link" title="interface in com.badlogic.gdx.net">ServerSocket</a></code></div>
<div class="col-last even-row-color">
<div class="block">A server socket that accepts new incoming connections, returning <a href="../../net/Socket.html" title="interface in com.badlogic.gdx.net"><code>Socket</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../net/Socket.html" class="type-name-link" title="interface in com.badlogic.gdx.net">Socket</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A client socket that talks to a server socket via some <a href="../../Net.Protocol.html" title="enum in com.badlogic.gdx"><code>Net.Protocol</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../net/package-summary.html">com.badlogic.gdx.net</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../net/NetJavaServerSocketImpl.html" class="type-name-link" title="class in com.badlogic.gdx.net">NetJavaServerSocketImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server socket implementation using java.net.ServerSocket.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../net/NetJavaSocketImpl.html" class="type-name-link" title="class in com.badlogic.gdx.net">NetJavaSocketImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Socket implementation using java.net.Socket.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></h2>
<div class="caption"><span>Classes in <a href="../../scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/scene2d/Stage.html" class="type-name-link" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A 2D scene graph containing hierarchies of <a href="../../scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>actors</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d.ui">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h2>
<div class="caption"><span>Classes in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/scene2d/ui/ParticleEffectActor.html" class="type-name-link" title="class in com.badlogic.gdx.scenes.scene2d.ui">ParticleEffectActor</a></code></div>
<div class="col-last even-row-color">
<div class="block">ParticleEffectActor holds an <a href="../../graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><code>ParticleEffect</code></a> to use in Scene2d applications.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../scenes/scene2d/ui/Skin.html" class="type-name-link" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A skin stores resources for UI widgets to use (texture regions, ninepatches, fonts, colors, etc).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils.async">
<h2>Uses of <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a> in <a href="../async/package-summary.html">com.badlogic.gdx.utils.async</a></h2>
<div class="caption"><span>Classes in <a href="../async/package-summary.html">com.badlogic.gdx.utils.async</a> that implement <a href="../Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../async/AsyncExecutor.html" class="type-name-link" title="class in com.badlogic.gdx.utils.async">AsyncExecutor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Allows asnynchronous execution of <a href="../async/AsyncTask.html" title="interface in com.badlogic.gdx.utils.async"><code>AsyncTask</code></a> instances on a separate thread.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
