<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.IntFloatMap (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: IntFloatMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.IntFloatMap" class="title">Uses of Class<br>com.badlogic.gdx.utils.IntFloatMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntFloatMap.</span><code><a href="../IntFloatMap.html#putAll(com.badlogic.gdx.utils.IntFloatMap)" class="member-name-link">putAll</a><wbr>(<a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntFloatMap.Entries.html#%3Cinit%3E(com.badlogic.gdx.utils.IntFloatMap)" class="member-name-link">Entries</a><wbr>(<a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntFloatMap.html#%3Cinit%3E(com.badlogic.gdx.utils.IntFloatMap)" class="member-name-link">IntFloatMap</a><wbr>(<a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new map identical to the specified map.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntFloatMap.Keys.html#%3Cinit%3E(com.badlogic.gdx.utils.IntFloatMap)" class="member-name-link">Keys</a><wbr>(<a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntFloatMap.Values.html#%3Cinit%3E(com.badlogic.gdx.utils.IntFloatMap)" class="member-name-link">Values</a><wbr>(<a href="../IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
