<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.JsonString (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: JsonString">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.JsonString" class="title">Uses of Class<br>com.badlogic.gdx.utils.JsonString</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#array()" class="member-name-link">array</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#array(java.lang.String)" class="member-name-link">array</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#json(java.lang.String)" class="member-name-link">json</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the specified JSON value, without quoting or escaping.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#json(java.lang.String,java.lang.String)" class="member-name-link">json</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the specified JSON value, without quoting or escaping.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#object()" class="member-name-link">object</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#object(java.lang.String)" class="member-name-link">object</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonString.html" title="class in com.badlogic.gdx.utils">JsonString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#value(java.lang.Object)" class="member-name-link">value</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
