<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.JsonValue (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: JsonValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.JsonValue" class="title">Uses of Class<br>com.badlogic.gdx.utils.JsonValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.loader">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseAnimations(com.badlogic.gdx.graphics.g3d.model.data.ModelData,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseAnimations</a><wbr>(<a href="../../graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;model,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseAttributes(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseAttributes</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseColor(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseColor</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;colorArray)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseMaterials(com.badlogic.gdx.graphics.g3d.model.data.ModelData,com.badlogic.gdx.utils.JsonValue,java.lang.String)" class="member-name-link">parseMaterials</a><wbr>(<a href="../../graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;model,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;materialDir)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseMeshes(com.badlogic.gdx.graphics.g3d.model.data.ModelData,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseMeshes</a><wbr>(<a href="../../graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;model,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/model/data/ModelNode.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelNode</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseNodes(com.badlogic.gdx.graphics.g3d.model.data.ModelData,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseNodes</a><wbr>(<a href="../../graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;model,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../graphics/g3d/model/data/ModelNode.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#parseNodesRecursively(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">parseNodesRecursively</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">G3dModelLoader.</span><code><a href="../../graphics/g3d/loader/G3dModelLoader.html#readVector2(com.badlogic.gdx.utils.JsonValue,float,float)" class="member-name-link">readVector2</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;vectorArray,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleController.</span><code><a href="../../graphics/g3d/particles/ParticleController.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleControllerComponent.</span><code><a href="../../graphics/g3d/particles/ParticleControllerComponent.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceData.AssetData.</span><code><a href="../../graphics/g3d/particles/ResourceData.AssetData.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceData.</span><code><a href="../../graphics/g3d/particles/ResourceData.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceData.SaveData.</span><code><a href="../../graphics/g3d/particles/ResourceData.SaveData.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.emitters">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Emitter.</span><code><a href="../../graphics/g3d/particles/emitters/Emitter.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegularEmitter.</span><code><a href="../../graphics/g3d/particles/emitters/RegularEmitter.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.influencers">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorInfluencer.Single.</span><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.Single.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicsInfluencer.</span><code><a href="../../graphics/g3d/particles/influencers/DynamicsInfluencer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicsModifier.Angular.</span><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Angular.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicsModifier.</span><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicsModifier.Strength.</span><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Strength.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionInfluencer.</span><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleInfluencer.</span><code><a href="../../graphics/g3d/particles/influencers/SimpleInfluencer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpawnInfluencer.</span><code><a href="../../graphics/g3d/particles/influencers/SpawnInfluencer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.values">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EllipseSpawnShapeValue.</span><code><a href="../../graphics/g3d/particles/values/EllipseSpawnShapeValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GradientColorValue.</span><code><a href="../../graphics/g3d/particles/values/GradientColorValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumericValue.</span><code><a href="../../graphics/g3d/particles/values/NumericValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleValue.</span><code><a href="../../graphics/g3d/particles/values/ParticleValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrimitiveSpawnShapeValue.</span><code><a href="../../graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RangedNumericValue.</span><code><a href="../../graphics/g3d/particles/values/RangedNumericValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScaledNumericValue.</span><code><a href="../../graphics/g3d/particles/values/ScaledNumericValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpawnShapeValue.</span><code><a href="../../graphics/g3d/particles/values/SpawnShapeValue.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps.tiled">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h2>
<div class="caption"><span>Fields in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> declared as <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTiledMapLoader.ProjectClassMember.</span><code><a href="../../maps/tiled/BaseTiledMapLoader.ProjectClassMember.html#defaultValue" class="member-name-link">defaultValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#root" class="member-name-link">root</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.utils.JsonValue,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;tiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TmjMapLoader.</span><code><a href="../../maps/tiled/TmjMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.utils.JsonValue,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;tiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#getTileIds(com.badlogic.gdx.utils.JsonValue,int,int)" class="member-name-link">getTileIds</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TmjMapLoader.</span><code><a href="../../maps/tiled/TmjMapLoader.html#getTileSetDependencyFileHandle(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">getTileSetDependencyFileHandle</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;tileSet)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TmjMapLoader.</span><code><a href="../../maps/tiled/TmjMapLoader.html#getTileSetDependencyFileHandle(com.badlogic.gdx.utils.Array,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">getTileSetDependencyFileHandle</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;&nbsp;fileHandles,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;tileSet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadBasicLayerInfo(com.badlogic.gdx.maps.MapLayer,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadBasicLayerInfo</a><wbr>(<a href="../../maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadImageLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadImageLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTiledMapLoader.</span><code><a href="../../maps/tiled/BaseTiledMapLoader.html#loadJsonClassProperties(java.lang.String,com.badlogic.gdx.maps.MapProperties,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadJsonClassProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;classProperties,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;classElement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadLayerGroup(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadLayerGroup</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayer,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapObjects,com.badlogic.gdx.utils.JsonValue,float)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapObjects.html" title="class in com.badlogic.gdx.maps">MapObjects</a>&nbsp;objects,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 float&nbsp;heightInPixels)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.tiled.TiledMapTile,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadObjectGroup(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadObjectGroup</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadTileLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">loadTileLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmjMapLoader.</span><code><a href="../../maps/tiled/BaseTmjMapLoader.html#loadTileSet(com.badlogic.gdx.utils.JsonValue,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadTileSet</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmjFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.badlogic.gdx.utils</a> declared as <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#child" class="member-name-link">child</a></code></div>
<div class="col-last even-row-color">
<div class="block">May be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#next" class="member-name-link">next</a></code></div>
<div class="col-last odd-row-color">
<div class="block">May be null.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last even-row-color">
<div class="block">May be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#prev" class="member-name-link">prev</a></code></div>
<div class="col-last odd-row-color">
<div class="block">May be null.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#child()" class="member-name-link">child</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the first child for this object or array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the child at the specified index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the child with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the child with the specified name and returns its first child.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.JsonIterator.</span><code><a href="../JsonValue.JsonIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next sibling of this value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#parent()" class="member-name-link">parent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent for this value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseJsonReader.</span><code><a href="../BaseJsonReader.html#parse(com.badlogic.gdx.files.FileHandle)" class="member-name-link">parse</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseJsonReader.</span><code><a href="../BaseJsonReader.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../JsonReader.html#parse(char%5B%5D,int,int)" class="member-name-link">parse</a><wbr>(char[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../JsonReader.html#parse(com.badlogic.gdx.files.FileHandle)" class="member-name-link">parse</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../JsonReader.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../JsonReader.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../JsonReader.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parse(com.badlogic.gdx.files.FileHandle)" class="member-name-link">parse</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parse(java.io.DataInputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;din)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parse(java.io.DataInputStream,byte)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;din,
 byte&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the UBJSON from the given stream.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parseArray(java.io.DataInputStream)" class="member-name-link">parseArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;din)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parseData(java.io.DataInputStream,byte)" class="member-name-link">parseData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;din,
 byte&nbsp;blockType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UBJsonReader.</span><code><a href="../UBJsonReader.html#parseObject(java.io.DataInputStream)" class="member-name-link">parseObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;din)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#prev()" class="member-name-link">prev</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the previous sibling of this value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the child with the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the child with the specified name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#require(int)" class="member-name-link">require</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the child at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#require(java.lang.String)" class="member-name-link">require</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the child with the specified name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return types with arguments of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.JsonIterator.</span><code><a href="../JsonValue.JsonIterator.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#addChild(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">addChild</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified value after the last child.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#addChild(java.lang.String,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">addChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the name of the specified value and adds it after the last child.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Json.ReadOnlySerializer.html" title="type parameter in Json.ReadOnlySerializer">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.ReadOnlySerializer.</span><code><a href="../Json.ReadOnlySerializer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue,java.lang.Class)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.Serializable.</span><code><a href="../Json.Serializable.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Json.Serializer.html" title="type parameter in Json.Serializer">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.Serializer.</span><code><a href="../Json.Serializer.html#read(com.badlogic.gdx.utils.Json,com.badlogic.gdx.utils.JsonValue,java.lang.Class)" class="member-name-link">read</a><wbr>(<a href="../Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readField(java.lang.Object,com.badlogic.gdx.utils.reflect.Field,java.lang.String,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>&nbsp;field,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readField(java.lang.Object,java.lang.String,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readField(java.lang.Object,java.lang.String,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readField(java.lang.Object,java.lang.String,java.lang.String,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonName,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readField(java.lang.Object,java.lang.String,java.lang.String,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readFields(java.lang.Object,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readFields</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.Class,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.Class,java.lang.Class,T,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 T&nbsp;defaultValue,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.String,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.String,java.lang.Class,java.lang.Class,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.String,java.lang.Class,java.lang.Class,T,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;elementType,
 T&nbsp;defaultValue,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Json.</span><code><a href="../Json.html#readValue(java.lang.String,java.lang.Class,T,com.badlogic.gdx.utils.JsonValue)" class="member-name-link">readValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;defaultValue,
 <a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#setNext(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">setNext</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the next sibling of this value.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonValue.</span><code><a href="../JsonValue.html#setPrev(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">setPrev</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;prev)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the next sibling of this value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UBJsonWriter.</span><code><a href="../UBJsonWriter.html#value(com.badlogic.gdx.utils.JsonValue)" class="member-name-link">value</a><wbr>(<a href="../JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the given JsonValue, including all its fields recursively, to the stream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
