<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.badlogic.gdx.utils.Json.Serializable (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: Json, interface: Serializable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.badlogic.gdx.utils.Json.Serializable" class="title">Uses of Interface<br>com.badlogic.gdx.utils.Json.Serializable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.renderers">com.badlogic.gdx.graphics.g3d.particles.renderers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles">
<h2>Uses of <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a> in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that implement <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/ParticleController.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class of all the particle controllers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/ParticleControllerComponent.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's the base class of every <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/ResourceData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/ResourceData.AssetData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.AssetData</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class contains all the information related to a given asset</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/ResourceData.SaveData.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.SaveData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains all the saved data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.emitters">
<h2>Uses of <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a> in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a> that implement <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/emitters/Emitter.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../../graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><code>Emitter</code></a> is a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which will handle the particles emission.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/emitters/RegularEmitter.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's a generic use <a href="../../graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><code>Emitter</code></a> which fits most of the particles simulation scenarios.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.influencers">
<h2>Uses of <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a> in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> that implement <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls particles color and transparency.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Random</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a random color when a particle is activated.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ColorInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Single</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which manages the particle color during its life time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the particles dynamics (movement, rotations).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's the base class for any kind of influencer which operates on angular velocity and acceleration of the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Angular.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Angular</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.BrownianAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.BrownianAcceleration</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.CentripetalAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.CentripetalAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.FaceDirection.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.FaceDirection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.PolarAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.PolarAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Rotational2D.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational2D</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Rotational3D.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational3D</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.Strength.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Strength</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/DynamicsModifier.TangentialAcceleration.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.TangentialAcceleration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/Influencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which usually modifies one or more properties of the particles(i.e color, scale,
 graphical representation, velocity, etc...).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> will be assigned to the particles as <a href="../../graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random model of <a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ModelInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first model of <a href="../../graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerFinalizerInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerFinalizerInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which updates the simulation of particles containing a <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> will be assigned to a particle.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random controller of <a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first controller of <a href="../../graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a region of a <a href="../../graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns a region to the particles using the particle life percent to calculate the current index in the
 <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> array.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Random.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Random</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assigns a random region of <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/RegionInfluencer.Single.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Single</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the first region of <a href="../../graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/ScaleInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ScaleInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the scale of the particles.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/influencers/SimpleInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SimpleInfluencer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls a generic channel of the particles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/influencers/SpawnInfluencer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SpawnInfluencer</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's an <a href="../../graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls where the particles will be spawned.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.renderers">
<h2>Uses of <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a> in <a href="../../graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a> that implement <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/BillboardRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as billboards to a <a href="../../graphics/g3d/particles/batches/BillboardParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>BillboardParticleBatch</code></a> .</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/renderers/ModelInstanceRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ModelInstanceRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as <a href="../../graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a> to a
 <a href="../../graphics/g3d/particles/batches/ModelInstanceParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>ModelInstanceParticleBatch</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/ParticleControllerControllerRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerControllerRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render the <a href="../../graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> of each particle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderer</a>&lt;D extends <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderData</a>,<wbr>T extends <a href="../../graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;D&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">It's a <a href="../../graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleControllerComponent</code></a> which determines how the particles are rendered.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/renderers/PointSpriteRenderer.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">PointSpriteRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderer</code></a> which will render particles as point sprites to a <a href="../../graphics/g3d/particles/batches/PointSpriteParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><code>PointSpriteParticleBatch</code></a> .</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.values">
<h2>Uses of <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a> in <a href="../../graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></h2>
<div class="caption"><span>Classes in <a href="../../graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> that implement <a href="../Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/CylinderSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">CylinderSpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a cylinder shape.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/EllipseSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">EllipseSpawnShapeValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a ellipse shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/GradientColorValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">GradientColorValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a variation of red, green and blue on a given time line.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/LineSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">LineSpawnShapeValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a line shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/MeshSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">MeshSpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class of all the <a href="../../graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><code>ParticleValue</code></a> values which spawn a particle on a mesh shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/NumericValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">NumericValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value which contains a single float variable.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/ParticleValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">It's a class which represents a value bound to the particles.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/PointSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PointSpawnShapeValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a point shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class of all the <a href="../../graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><code>SpawnShapeValue</code></a> values which spawn the particles on a geometric primitive.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/RangedNumericValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value which has a defined minimum and maximum bounds.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/RectangleSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RectangleSpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a rectangle shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/ScaledNumericValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value which has a defined minimum and maximum upper and lower bounds.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/SpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a shape.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/g3d/particles/values/UnweightedMeshSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">UnweightedMeshSpawnShapeValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a mesh shape.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/particles/values/WeightMeshSpawnShapeValue.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d.particles.values">WeightMeshSpawnShapeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulate the formulas to spawn a particle on a mesh shape dealing with not uniform area triangles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
