<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.ObjectMap (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: ObjectMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.ObjectMap" class="title">Uses of Class<br>com.badlogic.gdx.utils.ObjectMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.maps">com.badlogic.gdx.maps</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.assets.loaders">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h2>
<div class="caption"><span>Fields in <a href="../../assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> declared as <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkinLoader.SkinParameter.</span><code><a href="../../assets/loaders/SkinLoader.SkinParameter.html#resources" class="member-name-link">resources</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> with parameters of type <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/loaders/SkinLoader.SkinParameter.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">SkinParameter</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;resources)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/loaders/SkinLoader.SkinParameter.html#%3Cinit%3E(java.lang.String,com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">SkinParameter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textureAtlasPath,
 <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;resources)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../graphics/package-summary.html">com.badlogic.gdx.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/package-summary.html">com.badlogic.gdx.graphics</a> that return <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Colors.</span><code><a href="../../graphics/Colors.html#getColors()" class="member-name-link">getColors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the color map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.utils">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseAnimationController.</span><code><a href="../../graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.utils.ObjectMap,com.badlogic.gdx.utils.Pool,float,com.badlogic.gdx.graphics.g3d.model.Animation,float)" class="member-name-link">applyAnimation</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>,<wbr><a href="../../graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;out,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;pool,
 float&nbsp;alpha,
 <a href="../../graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;animation,
 float&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to apply one animation to either an objectmap for blending or directly to the bones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../maps/package-summary.html">com.badlogic.gdx.maps</a></h2>
<div class="caption"><span>Constructors in <a href="../../maps/package-summary.html">com.badlogic.gdx.maps</a> with parameters of type <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../maps/ImageResolver.DirectImageResolver.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">DirectImageResolver</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&gt;&nbsp;images)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.maps.tiled">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h2>
<div class="caption"><span>Fields in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> declared as <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../maps/tiled/BaseTiledMapLoader.ProjectClassMember.html" title="class in com.badlogic.gdx.maps.tiled">BaseTiledMapLoader.ProjectClassMember</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTiledMapLoader.</span><code><a href="../../maps/tiled/BaseTiledMapLoader.html#projectClassInfo" class="member-name-link">projectClassInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optional Tiled project class information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d.ui">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Skin.</span><code><a href="../../scenes/scene2d/ui/Skin.html#getAll(java.lang.Class)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name to resource mapping for the specified type, or null if no resources of that type exist.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Skin.</span><code><a href="../../scenes/scene2d/ui/Skin.html#getJsonClassTags()" class="member-name-link">getJsonClassTags</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a map of <a href="../Json.html#addClassTag(java.lang.String,java.lang.Class)"><code>class tags</code></a> that will be used when loading skin JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Subclasses of <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IdentityMap.html" class="type-name-link" title="class in com.badlogic.gdx.utils">IdentityMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An unordered map that uses identity comparison for the object keys.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderedMap.html" class="type-name-link" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap</code></a> that also stores keys in an <a href="../Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesUtils.</span><code><a href="../PropertiesUtils.html#load(com.badlogic.gdx.utils.ObjectMap,java.io.Reader)" class="member-name-link">load</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds to the specified <code>ObjectMap</code> the key/value pairs loaded from the <code>Reader</code> in a simple line-oriented format
 compatible with <code>java.util.Properties</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectMap.</span><code><a href="../ObjectMap.html#putAll(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">putAll</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../ObjectMap.html" title="type parameter in ObjectMap">K</a>,<wbr>? extends <a href="../ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesUtils.</span><code><a href="../PropertiesUtils.html#store(com.badlogic.gdx.utils.ObjectMap,java.io.Writer,java.lang.String)" class="member-name-link">store</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the key/value pairs of the specified <code>ObjectMap</code> to the output character stream in a simple line-oriented
 format compatible with <code>java.util.Properties</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectMap.Entries.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">Entries</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<wbr><a href="../ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectMap.Keys.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">Keys</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectMap.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">ObjectMap</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../ObjectMap.html" title="type parameter in ObjectMap">K</a>,<wbr>? extends <a href="../ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map identical to the specified map.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectMap.Values.html#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)" class="member-name-link">Values</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;?,<wbr><a href="../ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
