<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.OrderedMap (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: OrderedMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.OrderedMap" class="title">Uses of Class<br>com.badlogic.gdx.utils.OrderedMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g2d">
<h2>Uses of <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../graphics/g2d/PixmapPacker.PixmapPackerRectangle.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.PixmapPackerRectangle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixmapPacker.Page.</span><code><a href="../../graphics/g2d/PixmapPacker.Page.html#getRects()" class="member-name-link">getRects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderedMap.</span><code><a href="../OrderedMap.html#putAll(com.badlogic.gdx.utils.OrderedMap)" class="member-name-link">putAll</a><wbr>(<a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;T,<wbr>? extends <a href="../OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedMap.html#%3Cinit%3E(com.badlogic.gdx.utils.OrderedMap)" class="member-name-link">OrderedMap</a><wbr>(<a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;? extends <a href="../OrderedMap.html" title="type parameter in OrderedMap">K</a>,<wbr>? extends <a href="../OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new map containing the items in the specified map.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderedMap.OrderedMapEntries.html#%3Cinit%3E(com.badlogic.gdx.utils.OrderedMap)" class="member-name-link">OrderedMapEntries</a><wbr>(<a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;<a href="../OrderedMap.OrderedMapEntries.html" title="type parameter in OrderedMap.OrderedMapEntries">K</a>,<wbr><a href="../OrderedMap.OrderedMapEntries.html" title="type parameter in OrderedMap.OrderedMapEntries">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedMap.OrderedMapKeys.html#%3Cinit%3E(com.badlogic.gdx.utils.OrderedMap)" class="member-name-link">OrderedMapKeys</a><wbr>(<a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;<a href="../OrderedMap.OrderedMapKeys.html" title="type parameter in OrderedMap.OrderedMapKeys">K</a>,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrderedMap.OrderedMapValues.html#%3Cinit%3E(com.badlogic.gdx.utils.OrderedMap)" class="member-name-link">OrderedMapValues</a><wbr>(<a href="../OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;?,<wbr><a href="../OrderedMap.OrderedMapValues.html" title="type parameter in OrderedMap.OrderedMapValues">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
