<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.Pool (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: Pool">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pool.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.Pool" class="title">Uses of Class<br>com.badlogic.gdx.utils.Pool</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g2d">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g2d/ParticleEffectPool.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g2d">ParticleEffectPool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/g3d/ModelBatch.RenderablePool.html" class="type-name-link" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch.RenderablePool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelCache.</span><code><a href="../../graphics/g3d/ModelCache.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.graphics.g3d.model.Node,com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../../graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelInstance.</span><code><a href="../../graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">
<div class="block">Traverses the Node hierarchy and collects <a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances for every node with a graphical representation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenderableProvider.</span><code><a href="../../graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleSystem.</span><code><a href="../../graphics/g3d/particles/ParticleSystem.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.particles.batches">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillboardParticleBatch.</span><code><a href="../../graphics/g3d/particles/batches/BillboardParticleBatch.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInstanceParticleBatch.</span><code><a href="../../graphics/g3d/particles/batches/ModelInstanceParticleBatch.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PointSpriteParticleBatch.</span><code><a href="../../graphics/g3d/particles/batches/PointSpriteParticleBatch.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.graphics.g3d.utils">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h2>
<div class="caption"><span>Fields in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> declared as <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationController.</span><code><a href="../../graphics/g3d/utils/AnimationController.html#animationPool" class="member-name-link">animationPool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseAnimationController.</span><code><a href="../../graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.utils.ObjectMap,com.badlogic.gdx.utils.Pool,float,com.badlogic.gdx.graphics.g3d.model.Animation,float)" class="member-name-link">applyAnimation</a><wbr>(<a href="../ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>,<wbr><a href="../../graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;out,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;pool,
 float&nbsp;alpha,
 <a href="../../graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;animation,
 float&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to apply one animation to either an objectmap for blending or directly to the bones.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShapeCache.</span><code><a href="../../graphics/g3d/utils/ShapeCache.html#getRenderables(com.badlogic.gdx.utils.Array,com.badlogic.gdx.utils.Pool)" class="member-name-link">getRenderables</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../math/package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Methods in <a href="../../math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../math/GridPoint2.html" title="class in com.badlogic.gdx.math">GridPoint2</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bresenham2.</span><code><a href="../../math/Bresenham2.html#line(int,int,int,int,com.badlogic.gdx.utils.Pool,com.badlogic.gdx.utils.Array)" class="member-name-link">line</a><wbr>(int&nbsp;startX,
 int&nbsp;startY,
 int&nbsp;endX,
 int&nbsp;endY,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../math/GridPoint2.html" title="class in com.badlogic.gdx.math">GridPoint2</a>&gt;&nbsp;pool,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../math/GridPoint2.html" title="class in com.badlogic.gdx.math">GridPoint2</a>&gt;&nbsp;output)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of <a href="../../math/GridPoint2.html" title="class in com.badlogic.gdx.math"><code>GridPoint2</code></a> instances along the given line, at integer coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../../scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> that return <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../scenes/scene2d/Action.html#getPool()" class="member-name-link">getPool</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../scenes/scene2d/Action.html#setPool(com.badlogic.gdx.utils.Pool)" class="member-name-link">setPool</a><wbr>(<a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&nbsp;pool)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the pool that the action will be returned to when removed from the actor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlushablePool.html" class="type-name-link" title="class in com.badlogic.gdx.utils">FlushablePool</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> which keeps track of the obtained items (see <a href="../FlushablePool.html#obtain()"><code>FlushablePool.obtain()</code></a>), which can be free'd all at once using the
 <a href="../FlushablePool.html#flush()"><code>FlushablePool.flush()</code></a> method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectionPool.html" class="type-name-link" title="class in com.badlogic.gdx.utils">ReflectionPool</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Pool that creates new instances of a type using reflection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pools.</span><code><a href="../Pools.html#get(java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new or existing pool for the specified type, stored in a Class to <a href="../Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pools.</span><code><a href="../Pools.html#get(java.lang.Class,int)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new or existing pool for the specified type, stored in a Class to <a href="../Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pools.</span><code><a href="../Pools.html#set(java.lang.Class,com.badlogic.gdx.utils.Pool)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;T&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets an existing pool for the specified type, stored in a Class to <a href="../Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
