<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.ShortArray (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: ShortArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.ShortArray" class="title">Uses of Class<br>com.badlogic.gdx.utils.ShortArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.math">
<h2>Uses of <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a> in <a href="../../math/package-summary.html">com.badlogic.gdx.math</a></h2>
<div class="caption"><span>Methods in <a href="../../math/package-summary.html">com.badlogic.gdx.math</a> that return <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelaunayTriangulator.</span><code><a href="../../math/DelaunayTriangulator.html#computeTriangles(float%5B%5D,boolean)" class="member-name-link">computeTriangles</a><wbr>(float[]&nbsp;polygon,
 boolean&nbsp;sorted)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DelaunayTriangulator.</span><code><a href="../../math/DelaunayTriangulator.html#computeTriangles(float%5B%5D,int,int,boolean)" class="member-name-link">computeTriangles</a><wbr>(float[]&nbsp;points,
 int&nbsp;offset,
 int&nbsp;count,
 boolean&nbsp;sorted)</code></div>
<div class="col-last odd-row-color">
<div class="block">Triangulates the given point cloud to a list of triangle indices that make up the Delaunay triangulation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelaunayTriangulator.</span><code><a href="../../math/DelaunayTriangulator.html#computeTriangles(com.badlogic.gdx.utils.FloatArray,boolean)" class="member-name-link">computeTriangles</a><wbr>(<a href="../FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;points,
 boolean&nbsp;sorted)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EarClippingTriangulator.</span><code><a href="../../math/EarClippingTriangulator.html#computeTriangles(float%5B%5D)" class="member-name-link">computeTriangles</a><wbr>(float[]&nbsp;vertices)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EarClippingTriangulator.</span><code><a href="../../math/EarClippingTriangulator.html#computeTriangles(float%5B%5D,int,int)" class="member-name-link">computeTriangles</a><wbr>(float[]&nbsp;vertices,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color">
<div class="block">Triangulates the given (convex or concave) simple polygon to a list of triangle vertices.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EarClippingTriangulator.</span><code><a href="../../math/EarClippingTriangulator.html#computeTriangles(com.badlogic.gdx.utils.FloatArray)" class="member-name-link">computeTriangles</a><wbr>(<a href="../FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;vertices)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelaunayTriangulator.</span><code><a href="../../math/DelaunayTriangulator.html#trim(com.badlogic.gdx.utils.ShortArray,float%5B%5D,float%5B%5D,int,int)" class="member-name-link">trim</a><wbr>(<a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a>&nbsp;triangles,
 float[]&nbsp;points,
 float[]&nbsp;hull,
 int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all triangles with a centroid outside the specified hull, which may be concave.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShortArray.</span><code><a href="../ShortArray.html#with(short...)" class="member-name-link">with</a><wbr>(short...&nbsp;array)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShortArray.</span><code><a href="../ShortArray.html#addAll(com.badlogic.gdx.utils.ShortArray)" class="member-name-link">addAll</a><wbr>(<a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShortArray.</span><code><a href="../ShortArray.html#addAll(com.badlogic.gdx.utils.ShortArray,int,int)" class="member-name-link">addAll</a><wbr>(<a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a>&nbsp;array,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShortArray.</span><code><a href="../ShortArray.html#removeAll(com.badlogic.gdx.utils.ShortArray)" class="member-name-link">removeAll</a><wbr>(<a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes from this array all of elements contained in the specified array.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShortArray.html#%3Cinit%3E(com.badlogic.gdx.utils.ShortArray)" class="member-name-link">ShortArray</a><wbr>(<a href="../ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new array containing the elements in the specific array.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
