<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.StringBuilder (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: StringBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.StringBuilder" class="title">Uses of Class<br>com.badlogic.gdx.utils.StringBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.scenes.scene2d.ui">
<h2>Uses of <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a> in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Label.</span><code><a href="../../scenes/scene2d/ui/Label.html#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified <code>char</code> value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>char[]</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(char%5B%5D,int,int)" class="member-name-link">append</a><wbr>(char[]&nbsp;str,
 int&nbsp;offset,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified subset of the <code>char[]</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified <code>float</code> value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(int,int)" class="member-name-link">append</a><wbr>(int&nbsp;value,
 int&nbsp;minLength)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(int,int,char)" class="member-name-link">append</a><wbr>(int&nbsp;value,
 int&nbsp;minLength,
 char&nbsp;prefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(long,int)" class="member-name-link">append</a><wbr>(long&nbsp;value,
 int&nbsp;minLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(long,int,char)" class="member-name-link">append</a><wbr>(long&nbsp;value,
 int&nbsp;minLength,
 char&nbsp;prefix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">append</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(com.badlogic.gdx.utils.StringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>CharSequence</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the string representation of the specified subsequence of the <code>CharSequence</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the string representation of the specified <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the contents of the specified string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.String,java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified separator if the builder is not empty, then the specified string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#appendCodePoint(int)" class="member-name-link">appendCodePoint</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the encoded Unicode code point.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#appendLine(java.lang.String)" class="member-name-link">appendLine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the contents of the specified string, then create a new line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#delete(int,int)" class="member-name-link">delete</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a sequence of characters specified by <code>start</code> and <code>end</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#deleteCharAt(int)" class="member-name-link">deleteCharAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the character at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonString.</span><code><a href="../JsonString.html#getBuffer()" class="member-name-link">getBuffer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,boolean)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>boolean</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,char)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 char&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of the specified <code>char</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,char%5B%5D)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 char[]&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>char[]</code> at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,char%5B%5D,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 char[]&nbsp;str,
 int&nbsp;strOffset,
 int&nbsp;strLen)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of the specified subsequence of the <code>char[]</code> at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,double)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>double</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,float)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 float&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of the specified <code>float</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>int</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,long)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 long&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of the specified <code>long</code> value at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,java.lang.CharSequence)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>CharSequence</code> at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,java.lang.CharSequence,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;s,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of the specified subsequence of the <code>CharSequence</code> at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,java.lang.Object)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string representation of the specified <code>Object</code> at the specified <code>offset</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#insert(int,java.lang.String)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the specified string at the specified <code>offset</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#replace(char,java.lang.String)" class="member-name-link">replace</a><wbr>(char&nbsp;find,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all instances of <code>find</code> with <code>replace</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#replace(int,int,java.lang.String)" class="member-name-link">replace</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the specified subsequence in this builder with the specified string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#replace(java.lang.String,java.lang.String)" class="member-name-link">replace</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;find,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all instances of <code>find</code> with <code>replace</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reverses the order of characters in this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerformanceCounter.</span><code><a href="../PerformanceCounter.html#toString(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">toString</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a string in the form of "name [time: value, load: value]"</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerformanceCounters.</span><code><a href="../PerformanceCounters.html#toString(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">toString</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">append</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(com.badlogic.gdx.utils.StringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#equalsIgnoreCase(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">equalsIgnoreCase</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerformanceCounter.</span><code><a href="../PerformanceCounter.html#toString(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">toString</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a string in the form of "name [time: value, load: value]"</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerformanceCounters.</span><code><a href="../PerformanceCounters.html#toString(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">toString</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringBuilder.html#%3Cinit%3E(com.badlogic.gdx.utils.StringBuilder)" class="member-name-link">StringBuilder</a><wbr>(<a href="../StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
