<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.badlogic.gdx.utils.XmlReader.Element (gdx 1.13.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.badlogic.gdx.utils, class: XmlReader, class: Element">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.badlogic.gdx.utils.XmlReader.Element" class="title">Uses of Class<br>com.badlogic.gdx.utils.XmlReader.Element</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.badlogic.gdx.maps.tiled">
<h2>Uses of <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a> in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h2>
<div class="caption"><span>Fields in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> declared as <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> that return <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#getPropertyByName(com.badlogic.gdx.utils.XmlReader.Element,java.lang.String)" class="member-name-link">getPropertyByName</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;classElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with parameters of type <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtlasTmxMapLoader.</span><code><a href="../../maps/tiled/AtlasTmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileset,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TmxMapLoader.</span><code><a href="../../maps/tiled/TmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#addTileObjectGroup(com.badlogic.gdx.maps.tiled.TiledMapTile,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">addTileObjectGroup</a><wbr>(<a href="../../maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;tileElement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#addTileProperties(com.badlogic.gdx.maps.tiled.TiledMapTile,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">addTileProperties</a><wbr>(<a href="../../maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;tileElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../maps/tiled/tiles/AnimatedTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles">AnimatedTiledMapTile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#createAnimatedTile(com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.maps.tiled.TiledMapTile,com.badlogic.gdx.utils.XmlReader.Element,int)" class="member-name-link">createAnimatedTile</a><wbr>(<a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../../maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;tileElement,
 int&nbsp;firstgid)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#getPropertyByName(com.badlogic.gdx.utils.XmlReader.Element,java.lang.String)" class="member-name-link">getPropertyByName</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;classElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#getTileIds(com.badlogic.gdx.utils.XmlReader.Element,int,int)" class="member-name-link">getTileIds</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TmxMapLoader.</span><code><a href="../../maps/tiled/TmxMapLoader.html#getTileSetDependencyFileHandle(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">getTileSetDependencyFileHandle</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;tileset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TmxMapLoader.</span><code><a href="../../maps/tiled/TmxMapLoader.html#getTileSetDependencyFileHandle(com.badlogic.gdx.utils.Array,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">getTileSetDependencyFileHandle</a><wbr>(<a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;&nbsp;fileHandles,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;tileset)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadBasicLayerInfo(com.badlogic.gdx.maps.MapLayer,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadBasicLayerInfo</a><wbr>(<a href="../../maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadClassProperties(java.lang.String,com.badlogic.gdx.maps.MapProperties,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadClassProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;classProperties,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;classElement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadImageLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadImageLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadLayerGroup(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadLayerGroup</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayer,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapObjects,com.badlogic.gdx.utils.XmlReader.Element,float)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapObjects.html" title="class in com.badlogic.gdx.maps">MapObjects</a>&nbsp;objects,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 float&nbsp;heightInPixels)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadObject(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.tiled.TiledMapTile,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadObject</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadObjectGroup(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadObjectGroup</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadProperties(com.badlogic.gdx.maps.MapProperties,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadProperties</a><wbr>(<a href="../../maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;properties,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadTileLayer(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.maps.MapLayers,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">loadTileLayer</a><wbr>(<a href="../../maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
 <a href="../../maps/MapLayers.html" title="class in com.badlogic.gdx.maps">MapLayers</a>&nbsp;parentLayers,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#loadTileSet(com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver)" class="member-name-link">loadTileSet</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with type arguments of type <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtlasTmxMapLoader.</span><code><a href="../../maps/tiled/AtlasTmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTmxMapLoader.</span><code><a href="../../maps/tiled/BaseTmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileset,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TmxMapLoader.</span><code><a href="../../maps/tiled/TmxMapLoader.html#addStaticTiles(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.maps.ImageResolver,com.badlogic.gdx.maps.tiled.TiledMapTileSet,com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.Array,java.lang.String,int,int,int,int,int,java.lang.String,int,int,java.lang.String,int,int,com.badlogic.gdx.files.FileHandle)" class="member-name-link">addStaticTiles</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
 <a href="../../maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver,
 <a href="../../maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileSet</a>&nbsp;tileSet,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
 <a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;&nbsp;tileElements,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;firstgid,
 int&nbsp;tilewidth,
 int&nbsp;tileheight,
 int&nbsp;spacing,
 int&nbsp;margin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 int&nbsp;offsetX,
 int&nbsp;offsetY,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageSource,
 int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 <a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.badlogic.gdx.utils">
<h2>Uses of <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a> in <a href="../package-summary.html">com.badlogic.gdx.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChild(int)" class="member-name-link">getChild</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChildByName(java.lang.String)" class="member-name-link">getChildByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChildByNameRecursive(java.lang.String)" class="member-name-link">getChildByNameRecursive</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.</span><code><a href="../XmlReader.html#parse(char%5B%5D,int,int)" class="member-name-link">parse</a><wbr>(char[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.</span><code><a href="../XmlReader.html#parse(com.badlogic.gdx.files.FileHandle)" class="member-name-link">parse</a><wbr>(<a href="../../files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.</span><code><a href="../XmlReader.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.</span><code><a href="../XmlReader.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.</span><code><a href="../XmlReader.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> that return types with arguments of type <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChildrenByName(java.lang.String)" class="member-name-link">getChildrenByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#getChildrenByNameRecursively(java.lang.String)" class="member-name-link">getChildrenByNameRecursively</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#addChild(com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">addChild</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#removeChild(com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">removeChild</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlReader.Element.</span><code><a href="../XmlReader.Element.html#replaceChild(com.badlogic.gdx.utils.XmlReader.Element,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">replaceChild</a><wbr>(<a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;child,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;replacement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XmlReader.Element.html#%3Cinit%3E(java.lang.String,com.badlogic.gdx.utils.XmlReader.Element)" class="member-name-link">Element</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
